VNCPhidget21/VNCPhidgets21Explorer/Presentation/Views/AdvancedServo1061.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidgets21Explorer.Presentation.Views.AdvancedServo1061"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"   
    
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors" 
    xmlns:i2="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    

    xmlns:local="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:localc="clr-namespace:VNCPhidgets21Explorer.Presentation.Converters"
    
    xmlns:controls="clr-namespace:VNCPhidgets21Explorer.Presentation.Controls"
    xmlns:views="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidgets21Explorer.Presentation.ViewModels"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"	
    xmlns:core="clr-namespace:VNCPhidgets21Explorer.Core;assembly=VNCPhidgets21Explorer.Core"
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource AdvancedServo1061Background}"
    
    d:DesignWidth="800" d:DesignHeight="450"
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
>
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <vncmvvm:ViewBase.Resources>
        <localc:ForegroundColorConverter x:Key="RedGreenConverter" />
        <XmlDataProvider x:Key="SensorList" Source="/Resources/SensorList.xml" XPath="Sensors/Sensor" />
        <XmlDataProvider x:Key="HostList" Source="/Resources/HostList.xml" XPath="Hosts/Host" />
        <XmlDataProvider x:Key="AdvancedServoList" Source="/Resources/AdvancedServoList.xml" XPath="AdvancedServos/AdvancedServo" />
        <!--<XmlDataProvider x:Key="SensorList" Source="SensorList.xml" XPath="Sensors/Sensor" />
        <XmlDataProvider x:Key="HostList" Source="HostList.xml" XPath="Hosts/Host" />-->
        <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToAdvancedServo1061WrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplateAdvancedServo1061"> -->
        <!-- <StackPanel> -->
        <!-- <Label Content="{Binding XPath=@Name}" /> -->
        <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplateAdvancedServo1061X"> -->
        <!-- <StackPanel> -->
        <!-- <Label Content="{Binding Name}" /> -->
        <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
    </vncmvvm:ViewBase.Resources>
    
    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:AdvancedServo1061ViewModel /> -->
    <!-- </UserControl.DataContext> -->
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="AdvancedServo1061" />
            <TextBlock Text="{Binding Message}" />
            <Button Content="Say Hello"
                    Command="{Binding SayHelloCommand}" />
        </StackPanel>
        
        --><!-- This is useful for debugging V VM constructor issues --><!--

        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=thisControl, Path=InstanceCountV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>
        </StackPanel>

    </Grid>-->

    <DockPanel Margin="5">
        
        <views:HostSelector DockPanel.Dock="Top" />

        <!-- This is useful for debugging V VM constructor issues -->

        <DockPanel DockPanel.Dock="Bottom" >

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="5">
                <Label Content="Message:" />
                <Label Content="{Binding Message}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=thisControl, Path=InstanceCountV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>

        </DockPanel>

        <dxlc:LayoutControl Orientation="Vertical" Padding="0">

            <dxlc:LayoutGroup Orientation="Horizontal" >

                <dxlc:LayoutItem Label="AdvancedServos" LabelPosition="Left" HorizontalAlignment="Left">
                    <dxe:ComboBoxEdit Width="150" 
                                          ItemsSource="{Binding AdvancedServos}" DisplayMember="Name" 
                                          SelectedItem="{Binding SelectedAdvancedServo}"
                                          SelectedIndex="0"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Serial #" HorizontalAlignment="Left" >
                     <dxe:TextEdit EditValue="{Binding SelectedAdvancedServo.SerialNumber}" IsReadOnly="True" 
                                  Background="White" 
                                  Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Embedded" HorizontalAlignment="Left" >
                    <dxe:TextEdit EditValue="{Binding SelectedAdvancedServo.Embedded}" IsReadOnly="True" 
                                  Background="White" 
                                  Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Enable" HorizontalAlignment="Left" >
                    <dxe:TextEdit EditValue="{Binding SelectedAdvancedServo.Enable}" IsReadOnly="True" 
                                  Background="White" 
                                  Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Right">
                    <Button 
		                    Command="{Binding OpenAdvancedServoCommand }"
		                    Content="{Binding OpenAdvancedServoContent, FallbackValue='OpenIK' }"
		                    ToolTip="{Binding OpenAdvancedServoToolTip, FallbackValue='OpenIK ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Right">
                    <Button 
                		    Command="{Binding CloseAdvancedServoCommand }"
                		    Content="{Binding CloseAdvancedServoContent, FallbackValue='CloseIK' }"
                		    ToolTip="{Binding CloseAdvancedServoToolTip, FallbackValue='CloseIK ToolTip' }" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Name="lgPhidgetStatus" Orientation="Vertical" View="GroupBox" Header="PhidgetDevice Status" 
                                  IsCollapsible="True" IsCollapsed="True"  >

                <controls:PhidgetDevice x:Name="Phidget1" Margin="-10" 
                               AttachedPhidgetDevice="{Binding PhidgetDevice, Mode=TwoWay}"
                               DeviceAttached="{Binding DeviceAttached, Mode=TwoWay}"/>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Name="lgServoControls" Orientation="Horizontal" View="GroupBox" Header="Servo Controls" 
                                  IsCollapsible="True" IsCollapsed="False" Padding="-5" >

                <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="Servo S0" Padding="-5" >

                    <dxlc:LayoutItem Label="Servo Types" LabelPosition="Top">
                        <dxe:ComboBoxEdit ItemsSource="{Binding ServoTypes}" DisplayMember="Name" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Type" LabelPosition="Top">
                        <dxe:TextEdit Text="{Binding Type_S0, Mode=TwoWay}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup 
	                    View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Current" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Current_S0, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="GroupBox" Orientation="Horizontal" Header="Velocity">

                        <dxlc:LayoutItem Label="Min" LabelPosition="Top" LabelHorizontalAlignment="Right">
                            <dxe:TextEdit Text="{Binding VelocityMin_S0, Mode=OneWay}"  IsReadOnly="True"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Limit" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding VelocityLimit_S0, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Curent" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Velocity_S0, Mode=OneWay}"  IsReadOnly="True"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding VelocityMax_S0, Mode=OneWay}"  IsReadOnly="True"/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <controls:AccelerationControl />
                    <!--<dxlc:LayoutGroup View="GroupBox" Orientation="Horizontal" Header="Acceleration">

                        <dxlc:LayoutItem Label="Min" LabelPosition="Top" LabelHorizontalAlignment="Right">
                            <dxe:TextEdit Text="{Binding AccelerationMin_S0, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Current" LabelPosition="Top" LabelHorizontalAlignment="Center">
                            <dxe:TextEdit Text="{Binding Acceleration_S0, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding AccelerationMax_S0, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>-->

                    <dxlc:LayoutGroup View="GroupBox" Orientation="Horizontal" Header="Position" >

                        <dxlc:LayoutItem Label="Min" LabelPosition="Top" LabelHorizontalAlignment="Right">
                            <dxe:TextEdit Text="{Binding PositionMin_S0, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Current" LabelPosition="Top" LabelHorizontalAlignment="Center">
                            <dxe:TextEdit Text="{Binding Position_S0, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding PositionMax_S0, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>
                    
                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Engaged" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding Engaged_S0}"
                                       Background="{Binding Engaged_S0, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding SpeedRamping_S0}"
                                       Background="{Binding SpeedRamping_S0, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Stopped" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding Stopped_S0}"
                                       Background="{Binding Stopped_S0, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>
                    
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="Servo S1" Padding="-5" >

                    <dxlc:LayoutItem Label="Servo Types" LabelPosition="Top">
                        <dxe:ComboBoxEdit ItemsSource="{Binding ServoTypes}" DisplayMember="Name" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Type" LabelPosition="Top">
                        <dxe:TextEdit Text="{Binding Type_S1, Mode=TwoWay}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup 
	                    View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Current" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Current_S1, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                      </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="GroupBox" Orientation="Horizontal" Header="Velocity">

                        <dxlc:LayoutItem Label="Min" LabelPosition="Top" LabelHorizontalAlignment="Right">
                            <dxe:TextEdit Text="{Binding VelocityMin_S1, Mode=OneWay}"  IsReadOnly="True"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Limit" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding VelocityLimit_S1, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Curent" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Velocity_S1, Mode=OneWay}"  IsReadOnly="True"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding VelocityMax_S1, Mode=OneWay}"  IsReadOnly="True"/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="GroupBox" Orientation="Horizontal" Header="Acceleration">

                        <dxlc:LayoutItem Label="Min" LabelPosition="Top" LabelHorizontalAlignment="Right">
                            <dxe:TextEdit Text="{Binding AccelerationMin_S1, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Current" LabelPosition="Top" LabelHorizontalAlignment="Center">
                            <dxe:TextEdit Text="{Binding Acceleration_S1, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding AccelerationMax_S1, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="GroupBox" Orientation="Horizontal" Header="Position" >

                        <dxlc:LayoutItem Label="Min" LabelPosition="Top" LabelHorizontalAlignment="Right">
                            <dxe:TextEdit Text="{Binding PositionMin_S1, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Current" LabelPosition="Top" LabelHorizontalAlignment="Center">
                            <dxe:TextEdit Text="{Binding Position_S1, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding PositionMax_S1, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Engaged" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding Engaged_S1}"
                                       Background="{Binding Engaged_S1, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding SpeedRamping_S1}"
                                       Background="{Binding SpeedRamping_S1, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Stopped" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding Stopped_S1}"
                                       Background="{Binding Stopped_S1, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="Servo S2" Padding="-5" >

                    <dxlc:LayoutItem Label="Servo Types" LabelPosition="Top">
                        <dxe:ComboBoxEdit ItemsSource="{Binding ServoTypes}" DisplayMember="Name" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Type" LabelPosition="Top">
                        <dxe:TextEdit Text="{Binding Type_S2, Mode=TwoWay}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup 
	                    View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Current" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Current_S2, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="GroupBox" Orientation="Horizontal" Header="Velocity">

                        <dxlc:LayoutItem Label="Min" LabelPosition="Top" LabelHorizontalAlignment="Right">
                            <dxe:TextEdit Text="{Binding VelocityMin_S2, Mode=OneWay}"  IsReadOnly="True"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Limit" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding VelocityLimit_S2, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Curent" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Velocity_S2, Mode=OneWay}"  IsReadOnly="True"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding VelocityMax_S2, Mode=OneWay}"  IsReadOnly="True"/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    
                    <dxlc:LayoutGroup View="GroupBox" Orientation="Horizontal" Header="Acceleration">

                        <dxlc:LayoutItem Label="Min" LabelPosition="Top" LabelHorizontalAlignment="Right">
                            <dxe:TextEdit Text="{Binding AccelerationMin_S2, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Current" LabelPosition="Top" LabelHorizontalAlignment="Center">
                            <dxe:TextEdit Text="{Binding Acceleration_S2, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding AccelerationMax_S2, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="GroupBox" Orientation="Horizontal" Header="Position" >

                        <dxlc:LayoutItem Label="Min" LabelPosition="Top" LabelHorizontalAlignment="Right">
                            <dxe:TextEdit Text="{Binding PositionMin_S2, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Current" LabelPosition="Top" LabelHorizontalAlignment="Center">
                            <dxe:TextEdit Text="{Binding Position_S2, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding PositionMax_S2, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Engaged" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding Engaged_S2}"
                                       Background="{Binding Engaged_S2, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding SpeedRamping_S2}"
                                       Background="{Binding SpeedRamping_S2, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Stopped" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding Stopped_S2}"
                                       Background="{Binding Stopped_S2, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="Servo S3" Padding="-5">

                    <dxlc:LayoutItem Label="Servo Types" LabelPosition="Top">
                        <dxe:ComboBoxEdit ItemsSource="{Binding ServoTypes}" DisplayMember="Name" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Type" LabelPosition="Top">
                        <dxe:TextEdit Text="{Binding Type_S3, Mode=TwoWay}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup 
	                    View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Current" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Current_S3, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="GroupBox" Orientation="Horizontal" Header="Velocity">

                        <dxlc:LayoutItem Label="Min" LabelPosition="Top" LabelHorizontalAlignment="Right">
                            <dxe:TextEdit Text="{Binding VelocityMin_S3, Mode=OneWay}"  IsReadOnly="True"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Limit" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding VelocityLimit_S3, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Curent" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Velocity_S3, Mode=OneWay}"  IsReadOnly="True"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding VelocityMax_S3, Mode=OneWay}"  IsReadOnly="True"/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="GroupBox" Orientation="Horizontal" Header="Acceleration">

                        <dxlc:LayoutItem Label="Min" LabelPosition="Top" LabelHorizontalAlignment="Right">
                            <dxe:TextEdit Text="{Binding AccelerationMin_S3, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Current" LabelPosition="Top" LabelHorizontalAlignment="Center">
                            <dxe:TextEdit Text="{Binding Acceleration_S3, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding AccelerationMax_S3, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="GroupBox" Orientation="Horizontal" Header="Position" >

                        <dxlc:LayoutItem Label="Min" LabelPosition="Top" LabelHorizontalAlignment="Right">
                            <dxe:TextEdit Text="{Binding PositionMin_S3, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Current" LabelPosition="Top" LabelHorizontalAlignment="Center">
                            <dxe:TextEdit Text="{Binding Position_S3, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding PositionMax_S3, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Engaged" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding Engaged_S3}"
                                       Background="{Binding Engaged_S3, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding SpeedRamping_S3}"
                                       Background="{Binding SpeedRamping_S3, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Stopped" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding Stopped_S3}"
                                       Background="{Binding Stopped_S3, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                
            </dxlc:LayoutGroup>
            
        </dxlc:LayoutControl>

    </DockPanel>

</vncmvvm:ViewBase>