VNCPhidget21/VNCPhidgets21Explorer/Presentation/Views/AdvancedServo1061.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidgets21Explorer.Presentation.Views.AdvancedServo1061"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
        
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors" 
    xmlns:i2="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    

    xmlns:phidget="clr-namespace:Phidgets;assembly=Phidget21.NET"

    
    xmlns:local="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:localc="clr-namespace:VNCPhidgets21Explorer.Presentation.Converters"
    
    xmlns:controls="clr-namespace:VNCPhidgets21Explorer.Presentation.Controls"
    xmlns:views="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidgets21Explorer.Presentation.ViewModels"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncenum="clr-namespace:VNC.Core.Xaml.Enums;assembly=VNC.Core"
    
    xmlns:core="clr-namespace:VNCPhidgets21Explorer.Core;assembly=VNCPhidgets21Explorer.Core"
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource AdvancedServo1061Background}"
    
    d:DesignWidth="800" d:DesignHeight="550"
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
>
    <!--xmlns:phidgetServoServo="clr-namespace:Phidgets.ServoServo;assembly=Phidget21.NET"-->
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <vncmvvm:ViewBase.Resources>
        <localc:ForegroundColorConverter x:Key="RedGreenConverter" />
        <XmlDataProvider x:Key="SensorList" Source="/Resources/SensorList.xml" XPath="Sensors/Sensor" />
        <XmlDataProvider x:Key="HostList" Source="/Resources/HostList.xml" XPath="Hosts/Host" />
        <XmlDataProvider x:Key="AdvancedServoList" Source="/Resources/AdvancedServoList.xml" XPath="AdvancedServos/AdvancedServo" />
        <!--<XmlDataProvider x:Key="SensorList" Source="SensorList.xml" XPath="Sensors/Sensor" />
        <XmlDataProvider x:Key="HostList" Source="HostList.xml" XPath="Hosts/Host" />-->
        <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToAdvancedServo1061WrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplateAdvancedServo1061"> -->
        <!-- <StackPanel> -->
        <!-- <Label Content="{Binding XPath=@Name}" /> -->
        <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplateAdvancedServo1061X"> -->
        <!-- <StackPanel> -->
        <!-- <Label Content="{Binding Name}" /> -->
        <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
        <localc:SelectedItemToEnumConverter x:Key="SelectedItemToEnumConverter" />
    </vncmvvm:ViewBase.Resources>
    
    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:AdvancedServo1061ViewModel /> -->
    <!-- </UserControl.DataContext> -->
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="AdvancedServo1061" />
            <TextBlock Text="{Binding Message}" />
            <Button Content="Say Hello"
                    Command="{Binding SayHelloCommand}" />
        </StackPanel>
        
        --><!-- This is useful for debugging V VM constructor issues --><!--

        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=thisControl, Path=InstanceCountV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>
        </StackPanel>

    </Grid>-->

    <DockPanel Margin="5">
        
        <views:HostSelector DockPanel.Dock="Top" />

        <!-- This is useful for debugging V VM constructor issues -->

        <DockPanel DockPanel.Dock="Bottom" >

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="5">
                <Label Content="Message:" />
                <Label Content="{Binding Message}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=thisControl, Path=InstanceCountV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>

        </DockPanel>

        <!--<views:PerformanceSelector DockPanel.Dock="Bottom" />-->

        <dxlc:LayoutControl Orientation="Vertical" Padding="0">

            <dxlc:LayoutGroup Orientation="Horizontal" >

                <dxlc:LayoutItem Label="AdvancedServos" LabelPosition="Left" HorizontalAlignment="Left">
                    <dxe:ComboBoxEdit Width="150" 
                                          ItemsSource="{Binding AdvancedServos}" DisplayMember="Name" 
                                          SelectedItem="{Binding SelectedAdvancedServo}"
                                          SelectedIndex="0"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Serial #" HorizontalAlignment="Left" >
                     <dxe:TextEdit EditValue="{Binding SelectedAdvancedServo.SerialNumber}" IsReadOnly="True" 
                                  Background="White" 
                                  Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Embedded" HorizontalAlignment="Left" >
                    <dxe:TextEdit EditValue="{Binding SelectedAdvancedServo.Embedded}" IsReadOnly="True" 
                                  Background="White" 
                                  Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Enable" HorizontalAlignment="Left" >
                    <dxe:TextEdit EditValue="{Binding SelectedAdvancedServo.Enable}" IsReadOnly="True" 
                                  Background="White" 
                                  Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Log Phidget Events" HorizontalAlignment="Right" >

                    <dxe:CheckEdit IsChecked="{Binding LogPhidgetEvents, Mode=TwoWay}" />

                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem HorizontalAlignment="Right">
                    <Button 
		                    Command="{Binding OpenAdvancedServoCommand }"
		                    Content="{Binding OpenAdvancedServoContent, FallbackValue='Open' }"
		                    ToolTip="{Binding OpenAdvancedServoToolTip, FallbackValue='Open ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Right">
                    <Button 
                		Command="{Binding RefreshAdvancedServoCommand }"
                		Content="{Binding RefreshAdvancedServoContent, FallbackValue='Refresh' }"
                		ToolTip="{Binding RefreshAdvancedServoToolTip, FallbackValue='Refresh ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Right">
                    <Button 
                		    Command="{Binding CloseAdvancedServoCommand }"
                		    Content="{Binding CloseAdvancedServoContent, FallbackValue='Close' }"
                		    ToolTip="{Binding CloseAdvancedServoToolTip, FallbackValue='Close ToolTip' }" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Name="lgPhidgetStatus" Header="PhidgetDevice Status"  Orientation="Vertical" View="GroupBox" 
                                  IsCollapsible="True" IsCollapsed="True"  >

                <controls:PhidgetDevice x:Name="Phidget1" Margin="-10,-10,-10,0" 
                               AttachedPhidgetDevice="{Binding PhidgetDevice, Mode=TwoWay}"
                               DeviceAttached="{Binding DeviceAttached, Mode=TwoWay}"/>

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">-->
                    <dxe:CheckEdit
                            Content="Log PositionChange Events"
                            IsChecked="{Binding LogPositionChangeEvents, Mode=TwoWay}" />
                    <dxe:CheckEdit
                            Content="Log VelocityChange Events"
                            IsChecked="{Binding LogVelocityChangeEvents, Mode=TwoWay}" />
                </dxlc:LayoutGroup>
                
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Name="lgServoControls" Orientation="Horizontal" View="GroupBox" Header="Servo Controls" 
                                  IsCollapsible="True" IsCollapsed="False" Padding="-5" >

                <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="Servo S0" Padding="-5" >

                    <!--<dxlc:LayoutItem Label="Servo Types" LabelPosition="Top">
                        <dxe:ComboBoxEdit ItemsSource="{Binding AdvancedServoTypes}" DisplayMember="Name" />
                    </dxlc:LayoutItem>-->

                    <dxlc:LayoutItem Label="Servo Types" LabelPosition="Top">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Source={vncenum:EnumBindingSource {x:Type viewModels:ServoType}}}"
                                          SelectedIndex="0"
                                          EditValue="{ Binding Path=Type_S0,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Converter={StaticResource SelectedItemToEnumConverter} }" />
                        <!--<dxe:ComboBoxEdit ItemsSource="{Binding ServoTypeEnum}"/>-->
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Type" LabelPosition="Top">
                        <dxe:TextEdit Text="{Binding Type_S0, Mode=TwoWay}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup 
	                    View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Current" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Current_S0, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem>
                        <Button 
                    		Command="{Binding SetAdvancedServoDefaultsCommand }"
                    		CommandParameter="0"
                    		Content="{Binding SetAdvancedServoDefaultsContent, FallbackValue='SetAdvancedServoDefaults' }"
                    		ToolTip="{Binding SetAdvancedServoDefaultsToolTip, FallbackValue='SetAdvancedServoDefaults ToolTip' }" />
                    </dxlc:LayoutItem>
                    
                    <controls:VelocityControl 
                        Min="{Binding VelocityMin_S0, Mode=TwoWay}" 
                        Current="{Binding Velocity_S0, Mode=TwoWay}" 
                        Limit="{Binding VelocityLimit_S0, Mode=TwoWay}" 
                        Max="{Binding VelocityMax_S0, Mode=TwoWay}"/>

                    <controls:AccelerationControl 
                        Min="{Binding AccelerationMin_S0, Mode=TwoWay}" 
                        Current="{Binding Acceleration_S0, Mode=TwoWay}" 
                        Max="{Binding AccelerationMax_S0, Mode=TwoWay}"/>

                    <controls:PositionControl 
                        DeviceMin="{Binding DevicePositionMin_S0, Mode=OneWay}" 
                        Min="{Binding PositionMin_S0, Mode=TwoWay}" 
                        Current="{Binding Position_S0, Mode=TwoWay}" 
                        Max="{Binding PositionMax_S0, Mode=TwoWay}"
                        DeviceMax="{Binding DevicePositionMax_S0, Mode=OneWay}"/>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >
                        <dxlc:LayoutItem>
                            <Button 
                    		Command="{Binding SetPositionRangeCommand }"
                    		CommandParameter="0"
                    		Content="{Binding SetPositionRangeContent, FallbackValue='SetPositionRange' }"
                    		ToolTip="{Binding SetPositionRangeToolTip, FallbackValue='SetPositionRange ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Right">
                            <dxe:SpinEdit Value="{Binding PositionRange_S0, Mode=TwoWay}" Increment="5"
                                MinValue="0"
                                MaxValue="90" 
                                IsFloatValue="False" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Engaged" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding Engaged_S0}"
                                       Background="{Binding Engaged_S0, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding SpeedRamping_S0}"
                                       Background="{Binding SpeedRamping_S0, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Stopped" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding Stopped_S0}"
                                       Background="{Binding Stopped_S0, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup 
	                    View="GroupBox" Orientation="Vertical"  Header="ConfigureServo">

                        <dxlc:LayoutItem Label="MinimumPulseWidth" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding MinimumPulseWidth_S0, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="MaximumPulseWidth" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding MaximumPulseWidth_S0, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Degress" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Degrees_S0, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="VelocityMax" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding VelocityMax_S0, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <!--<dxlc:LayoutItem>
                            <Button 
                        		Command="{Binding ConfigureServoCommand }"
                        		Content="{Binding ConfigureServoContent, FallbackValue='ConfigureServo' }"
                        		ToolTip="{Binding ConfigureServoToolTip, FallbackValue='ConfigureServo ToolTip' }" />
                        </dxlc:LayoutItem>-->

                        <dxlc:LayoutItem>
                            <Button 
                        		Command="{Binding ConfigureServo2Command }"
                        		CommandParameter="0"
                        		Content="{Binding ConfigureServo2Content, FallbackValue='ConfigureServo2' }"
                        		ToolTip="{Binding ConfigureServo2ToolTip, FallbackValue='ConfigureServo2 ToolTip' }" />
                        </dxlc:LayoutItem>

                        <!--CommandParameter="{Binding ConfigureServo2CommandParameter}"-->
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="Servo S1" Padding="-5" >

                    <dxlc:LayoutItem Label="Servo Types" LabelPosition="Top">
                        <dxe:ComboBoxEdit ItemsSource="{Binding AdvancedServoTypes}" DisplayMember="Name" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Type" LabelPosition="Top">
                        <dxe:TextEdit Text="{Binding Type_S1, Mode=TwoWay}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup 
	                    View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Current" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Current_S1, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem>
                        <Button 
                    		Command="{Binding SetAdvancedServoDefaultsCommand }"
                    		CommandParameter="1"
                    		Content="{Binding SetAdvancedServoDefaultsContent, FallbackValue='SetAdvancedServoDefaults' }"
                    		ToolTip="{Binding SetAdvancedServoDefaultsToolTip, FallbackValue='SetAdvancedServoDefaults ToolTip' }" />
                    </dxlc:LayoutItem>

                    <controls:VelocityControl 
                        Min="{Binding VelocityMin_S1, Mode=TwoWay}" 
                        Current="{Binding Velocity_S1, Mode=TwoWay}" 
                        Limit="{Binding VelocityLimit_S1, Mode=TwoWay}" 
                        Max="{Binding VelocityMax_S1, Mode=TwoWay}"/>

                    <controls:AccelerationControl 
                        Min="{Binding AccelerationMin_S1, Mode=TwoWay}" 
                        Current="{Binding Acceleration_S1, Mode=TwoWay}" 
                        Max="{Binding AccelerationMax_S1, Mode=TwoWay}"/>

                    <controls:PositionControl 
                        DeviceMin="{Binding DevicePositionMin_S1, Mode=OneWay}" 
                        Min="{Binding PositionMin_S1, Mode=TwoWay}" 
                        Current="{Binding Position_S1, Mode=TwoWay}" 
                        Max="{Binding PositionMax_S1, Mode=TwoWay}"
                        DeviceMax="{Binding DevicePositionMax_S1, Mode=OneWay}"/>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >
                        <dxlc:LayoutItem>
                            <Button 
                    		Command="{Binding SetPositionRangeCommand }"
                    		CommandParameter="1"
                    		Content="{Binding SetPositionRangeContent, FallbackValue='SetPositionRange' }"
                    		ToolTip="{Binding SetPositionRangeToolTip, FallbackValue='SetPositionRange ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Right">
                            <dxe:SpinEdit Value="{Binding PositionRange_S1, Mode=TwoWay}" Increment="5"
                                MinValue="0"
                                MaxValue="90" 
                                IsFloatValue="False" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>
                    
                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Engaged" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding Engaged_S1}"
                                       Background="{Binding Engaged_S1, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding SpeedRamping_S1}"
                                       Background="{Binding SpeedRamping_S1, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Stopped" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding Stopped_S1}"
                                       Background="{Binding Stopped_S1, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="Servo S2" Padding="-5" >

                    <dxlc:LayoutItem Label="Servo Types" LabelPosition="Top">
                        <dxe:ComboBoxEdit ItemsSource="{Binding AdvancedServoTypes}" DisplayMember="Name" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Type" LabelPosition="Top">
                        <dxe:TextEdit Text="{Binding Type_S2, Mode=TwoWay}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup 
	                    View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Current" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Current_S2, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem>
                        <Button 
                    		Command="{Binding SetAdvancedServoDefaultsCommand }"
                    		CommandParameter="2"
                    		Content="{Binding SetAdvancedServoDefaultsContent, FallbackValue='SetAdvancedServoDefaults' }"
                    		ToolTip="{Binding SetAdvancedServoDefaultsToolTip, FallbackValue='SetAdvancedServoDefaults ToolTip' }" />
                    </dxlc:LayoutItem>

                    <controls:VelocityControl 
                        Min="{Binding VelocityMin_S2, Mode=TwoWay}" 
                        Current="{Binding Velocity_S2, Mode=TwoWay}" 
                        Limit="{Binding VelocityLimit_S2, Mode=TwoWay}" 
                        Max="{Binding VelocityMax_S2, Mode=TwoWay}"/>

                    <controls:AccelerationControl 
                        Min="{Binding AccelerationMin_S2, Mode=TwoWay}" 
                        Current="{Binding Acceleration_S2, Mode=TwoWay}" 
                        Max="{Binding AccelerationMax_S2, Mode=TwoWay}"/>

                    <controls:PositionControl 
                        DeviceMin="{Binding DevicePositionMin_S2, Mode=OneWay}" 
                        Min="{Binding PositionMin_S2, Mode=TwoWay}" 
                        Current="{Binding Position_S2, Mode=TwoWay}" 
                        Max="{Binding PositionMax_S2, Mode=TwoWay}"
                        DeviceMax="{Binding DevicePositionMax_S2, Mode=OneWay}"/>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >
                        <dxlc:LayoutItem>
                            <Button 
                    		Command="{Binding SetPositionRangeCommand }"
                    		CommandParameter="2"
                    		Content="{Binding SetPositionRangeContent, FallbackValue='SetPositionRange' }"
                    		ToolTip="{Binding SetPositionRangeToolTip, FallbackValue='SetPositionRange ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Right">
                            <dxe:SpinEdit Value="{Binding PositionRange_S2, Mode=TwoWay}" Increment="5"
                                MinValue="0"
                                MaxValue="90" 
                                IsFloatValue="False" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>
                    
                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Engaged" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding Engaged_S2}"
                                       Background="{Binding Engaged_S2, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding SpeedRamping_S2}"
                                       Background="{Binding SpeedRamping_S2, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Stopped" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding Stopped_S2}"
                                       Background="{Binding Stopped_S2, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="Servo S3" Padding="-5">

                    <dxlc:LayoutItem Label="Servo Types" LabelPosition="Top">
                        <dxe:ComboBoxEdit ItemsSource="{Binding AdvancedServoTypes}" DisplayMember="Name" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Type" LabelPosition="Top">
                        <dxe:TextEdit Text="{Binding Type_S3, Mode=TwoWay}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup 
	                    View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Current" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Current_S3, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem>
                        <Button 
                    		Command="{Binding SetAdvancedServoDefaultsCommand }"
                    		CommandParameter="3"
                    		Content="{Binding SetAdvancedServoDefaultsContent, FallbackValue='SetAdvancedServoDefaults' }"
                    		ToolTip="{Binding SetAdvancedServoDefaultsToolTip, FallbackValue='SetAdvancedServoDefaults ToolTip' }" />
                    </dxlc:LayoutItem>

                    <controls:VelocityControl 
                        Min="{Binding VelocityMin_S3, Mode=TwoWay}" 
                        Current="{Binding Velocity_S3, Mode=TwoWay}" 
                        Limit="{Binding VelocityLimit_S3, Mode=TwoWay}" 
                        Max="{Binding VelocityMax_S3, Mode=TwoWay}"/>

                    <controls:AccelerationControl 
                        Min="{Binding AccelerationMin_S3, Mode=TwoWay}" 
                        Current="{Binding Acceleration_S3, Mode=TwoWay}" 
                        Max="{Binding AccelerationMax_S3, Mode=TwoWay}"/>

                    <controls:PositionControl 
                        DeviceMin="{Binding DevicePositionMin_S3, Mode=OneWay}" 
                        Min="{Binding PositionMin_S3, Mode=TwoWay}" 
                        Current="{Binding Position_S3, Mode=TwoWay}" 
                        Max="{Binding PositionMax_S3, Mode=TwoWay}"
                        DeviceMax="{Binding DevicePositionMax_S3, Mode=OneWay}"/>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >
                        <dxlc:LayoutItem>
                            <Button 
                    		Command="{Binding SetPositionRangeCommand }"
                    		CommandParameter="3"
                    		Content="{Binding SetPositionRangeContent, FallbackValue='SetPositionRange' }"
                    		ToolTip="{Binding SetPositionRangeToolTip, FallbackValue='SetPositionRange ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Right">
                            <dxe:SpinEdit Value="{Binding PositionRange_S3, Mode=TwoWay}" Increment="5"
                                MinValue="0"
                                MaxValue="90" 
                                IsFloatValue="False" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>
                    
                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Engaged" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding Engaged_S3}"
                                       Background="{Binding Engaged_S3, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding SpeedRamping_S3}"
                                       Background="{Binding SpeedRamping_S3, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Stopped" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding Stopped_S3}"
                                       Background="{Binding Stopped_S3, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="Servo S4" Padding="-5" >

                    <dxlc:LayoutItem Label="Servo Types" LabelPosition="Top">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Source={vncenum:EnumBindingSource {x:Type viewModels:ServoType}}}"
                                          SelectedIndex="0"
                                          EditValue="{ Binding Path=Type_S4,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Converter={StaticResource SelectedItemToEnumConverter} }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Type" LabelPosition="Top">
                        <dxe:TextEdit Text="{Binding Type_S4, Mode=TwoWay}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup 
	                    View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Current" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Current_S4, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem>
                        <Button 
                    		Command="{Binding SetAdvancedServoDefaultsCommand }"
                    		CommandParameter="4"
                    		Content="{Binding SetAdvancedServoDefaultsContent, FallbackValue='SetAdvancedServoDefaults' }"
                    		ToolTip="{Binding SetAdvancedServoDefaultsToolTip, FallbackValue='SetAdvancedServoDefaults ToolTip' }" />
                    </dxlc:LayoutItem>

                    <controls:VelocityControl 
                        Min="{Binding VelocityMin_S4, Mode=TwoWay}" 
                        Current="{Binding Velocity_S4, Mode=TwoWay}" 
                        Limit="{Binding VelocityLimit_S4, Mode=TwoWay}" 
                        Max="{Binding VelocityMax_S4, Mode=TwoWay}"/>

                    <controls:AccelerationControl 
                        Min="{Binding AccelerationMin_S4, Mode=TwoWay}" 
                        Current="{Binding Acceleration_S4, Mode=TwoWay}" 
                        Max="{Binding AccelerationMax_S4, Mode=TwoWay}"/>

                    <controls:PositionControl 
                        DeviceMin="{Binding DevicePositionMin_S4, Mode=OneWay}" 
                        Min="{Binding PositionMin_S4, Mode=TwoWay}" 
                        Current="{Binding Position_S4, Mode=TwoWay}" 
                        Max="{Binding PositionMax_S4, Mode=TwoWay}"
                        DeviceMax="{Binding DevicePositionMax_S4, Mode=OneWay}"/>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >
                        <dxlc:LayoutItem>
                            <Button 
                    		Command="{Binding SetPositionRangeCommand }"
                    		CommandParameter="4"
                    		Content="{Binding SetPositionRangeContent, FallbackValue='SetPositionRange' }"
                    		ToolTip="{Binding SetPositionRangeToolTip, FallbackValue='SetPositionRange ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Right">
                            <dxe:SpinEdit Value="{Binding PositionRange_S4, Mode=TwoWay}" Increment="5"
                                MinValue="0"
                                MaxValue="90" 
                                IsFloatValue="False" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Engaged" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding Engaged_S4}"
                                       Background="{Binding Engaged_S4, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding SpeedRamping_S4}"
                                       Background="{Binding SpeedRamping_S4, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Stopped" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding Stopped_S4}"
                                       Background="{Binding Stopped_S4, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup 
	                    View="GroupBox" Orientation="Vertical"  Header="ConfigureServo">

                        <dxlc:LayoutItem Label="MinimumPulseWidth" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding MinimumPulseWidth_S4, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="MaximumPulseWidth" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding MaximumPulseWidth_S4, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Degress" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Degrees_S4, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="VelocityMax" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding VelocityMax_S4, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem>
                            <Button 
                        		Command="{Binding ConfigureServo2Command }"
                        		CommandParameter="4"
                        		Content="{Binding ConfigureServo2Content, FallbackValue='ConfigureServo2' }"
                        		ToolTip="{Binding ConfigureServo2ToolTip, FallbackValue='ConfigureServo2 ToolTip' }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="Servo S5" Padding="-5" >

                     <dxlc:LayoutItem Label="Servo Types" LabelPosition="Top">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Source={vncenum:EnumBindingSource {x:Type viewModels:ServoType}}}"
                                          SelectedIndex="0"
                                          EditValue="{ Binding Path=Type_S5,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Converter={StaticResource SelectedItemToEnumConverter} }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Type" LabelPosition="Top">
                        <dxe:TextEdit Text="{Binding Type_S5, Mode=TwoWay}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup 
	                    View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Current" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Current_S5, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem>
                        <Button 
                    		Command="{Binding SetAdvancedServoDefaultsCommand }"
                    		CommandParameter="5"
                    		Content="{Binding SetAdvancedServoDefaultsContent, FallbackValue='SetAdvancedServoDefaults' }"
                    		ToolTip="{Binding SetAdvancedServoDefaultsToolTip, FallbackValue='SetAdvancedServoDefaults ToolTip' }" />
                    </dxlc:LayoutItem>

                    <controls:VelocityControl 
                        Min="{Binding VelocityMin_S5, Mode=TwoWay}" 
                        Current="{Binding Velocity_S5, Mode=TwoWay}" 
                        Limit="{Binding VelocityLimit_S5, Mode=TwoWay}" 
                        Max="{Binding VelocityMax_S5, Mode=TwoWay}"/>

                    <controls:AccelerationControl 
                        Min="{Binding AccelerationMin_S5, Mode=TwoWay}" 
                        Current="{Binding Acceleration_S5, Mode=TwoWay}" 
                        Max="{Binding AccelerationMax_S5, Mode=TwoWay}"/>

                    <controls:PositionControl 
                        DeviceMin="{Binding DevicePositionMin_S5, Mode=OneWay}" 
                        Min="{Binding PositionMin_S5, Mode=TwoWay}" 
                        Current="{Binding Position_S5, Mode=TwoWay}" 
                        Max="{Binding PositionMax_S5, Mode=TwoWay}"
                        DeviceMax="{Binding DevicePositionMax_S5, Mode=OneWay}"/>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >
                        <dxlc:LayoutItem>
                            <Button 
                    		Command="{Binding SetPositionRangeCommand }"
                    		CommandParameter="5"
                    		Content="{Binding SetPositionRangeContent, FallbackValue='SetPositionRange' }"
                    		ToolTip="{Binding SetPositionRangeToolTip, FallbackValue='SetPositionRange ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Right">
                            <dxe:SpinEdit Value="{Binding PositionRange_S5, Mode=TwoWay}" Increment="5"
                                MinValue="0"
                                MaxValue="90" 
                                IsFloatValue="False" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Engaged" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding Engaged_S5}"
                                       Background="{Binding Engaged_S5, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding SpeedRamping_S5}"
                                       Background="{Binding SpeedRamping_S5, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Stopped" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding Stopped_S5}"
                                       Background="{Binding Stopped_S5, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup 
	                    View="GroupBox" Orientation="Vertical"  Header="ConfigureServo">

                        <dxlc:LayoutItem Label="MinimumPulseWidth" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding MinimumPulseWidth_S5, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="MaximumPulseWidth" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding MaximumPulseWidth_S5, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Degress" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Degrees_S5, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="VelocityMax" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding VelocityMax_S5, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem>
                            <Button 
                        		Command="{Binding ConfigureServo2Command }"
                        		CommandParameter="5"
                        		Content="{Binding ConfigureServo2Content, FallbackValue='ConfigureServo2' }"
                        		ToolTip="{Binding ConfigureServo2ToolTip, FallbackValue='ConfigureServo2 ToolTip' }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="Servo S6" Padding="-5" >

                    <dxlc:LayoutItem Label="Servo Types" LabelPosition="Top">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Source={vncenum:EnumBindingSource {x:Type viewModels:ServoType}}}"
                                          SelectedIndex="0"
                                          EditValue="{ Binding Path=Type_S6,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Converter={StaticResource SelectedItemToEnumConverter} }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Type" LabelPosition="Top">
                        <dxe:TextEdit Text="{Binding Type_S6, Mode=TwoWay}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup 
	                    View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Current" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Current_S6, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem>
                        <Button 
                    		Command="{Binding SetAdvancedServoDefaultsCommand }"
                    		CommandParameter="6"
                    		Content="{Binding SetAdvancedServoDefaultsContent, FallbackValue='SetAdvancedServoDefaults' }"
                    		ToolTip="{Binding SetAdvancedServoDefaultsToolTip, FallbackValue='SetAdvancedServoDefaults ToolTip' }" />
                    </dxlc:LayoutItem>

                    <controls:VelocityControl 
                        Min="{Binding VelocityMin_S6, Mode=TwoWay}" 
                        Current="{Binding Velocity_S6, Mode=TwoWay}" 
                        Limit="{Binding VelocityLimit_S6, Mode=TwoWay}" 
                        Max="{Binding VelocityMax_S6, Mode=TwoWay}"/>

                    <controls:AccelerationControl 
                        Min="{Binding AccelerationMin_S6, Mode=TwoWay}" 
                        Current="{Binding Acceleration_S6, Mode=TwoWay}" 
                        Max="{Binding AccelerationMax_S6, Mode=TwoWay}"/>

                    <controls:PositionControl 
                        DeviceMin="{Binding DevicePositionMin_S6, Mode=OneWay}" 
                        Min="{Binding PositionMin_S6, Mode=TwoWay}" 
                        Current="{Binding Position_S6, Mode=TwoWay}" 
                        Max="{Binding PositionMax_S6, Mode=TwoWay}"
                        DeviceMax="{Binding DevicePositionMax_S6, Mode=OneWay}"/>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >
                        <dxlc:LayoutItem>
                            <Button 
                    		Command="{Binding SetPositionRangeCommand }"
                    		CommandParameter="6"
                    		Content="{Binding SetPositionRangeContent, FallbackValue='SetPositionRange' }"
                    		ToolTip="{Binding SetPositionRangeToolTip, FallbackValue='SetPositionRange ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Right">
                            <dxe:SpinEdit Value="{Binding PositionRange_S6, Mode=TwoWay}" Increment="5"
                                MinValue="0"
                                MaxValue="90" 
                                IsFloatValue="False" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Engaged" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding Engaged_S6}"
                                       Background="{Binding Engaged_S6, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding SpeedRamping_S6}"
                                       Background="{Binding SpeedRamping_S6, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Stopped" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding Stopped_S6}"
                                       Background="{Binding Stopped_S6, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup 
	                    View="GroupBox" Orientation="Vertical"  Header="ConfigureServo">

                        <dxlc:LayoutItem Label="MinimumPulseWidth" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding MinimumPulseWidth_S6, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="MaximumPulseWidth" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding MaximumPulseWidth_S6, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Degress" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Degrees_S6, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="VelocityMax" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding VelocityMax_S6, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem>
                            <Button 
                        		Command="{Binding ConfigureServo2Command }"
                        		CommandParameter="6"
                        		Content="{Binding ConfigureServo2Content, FallbackValue='ConfigureServo2' }"
                        		ToolTip="{Binding ConfigureServo2ToolTip, FallbackValue='ConfigureServo2 ToolTip' }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="Servo S7" Padding="-5" >

                    <dxlc:LayoutItem Label="Servo Types" LabelPosition="Top">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Source={vncenum:EnumBindingSource {x:Type viewModels:ServoType}}}"
                                          SelectedIndex="0"
                                          EditValue="{ Binding Path=Type_S7,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Converter={StaticResource SelectedItemToEnumConverter} }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Type" LabelPosition="Top">
                        <dxe:TextEdit Text="{Binding Type_S7, Mode=TwoWay}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup 
	                    View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Current" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Current_S7, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem>
                        <Button 
                    		Command="{Binding SetAdvancedServoDefaultsCommand }"
                    		CommandParameter="7"
                    		Content="{Binding SetAdvancedServoDefaultsContent, FallbackValue='SetAdvancedServoDefaults' }"
                    		ToolTip="{Binding SetAdvancedServoDefaultsToolTip, FallbackValue='SetAdvancedServoDefaults ToolTip' }" />
                    </dxlc:LayoutItem>

                    <controls:VelocityControl 
                        Min="{Binding VelocityMin_S7, Mode=TwoWay}" 
                        Current="{Binding Velocity_S7, Mode=TwoWay}" 
                        Limit="{Binding VelocityLimit_S7, Mode=TwoWay}" 
                        Max="{Binding VelocityMax_S7, Mode=TwoWay}"/>

                    <controls:AccelerationControl 
                        Min="{Binding AccelerationMin_S7, Mode=TwoWay}" 
                        Current="{Binding Acceleration_S7, Mode=TwoWay}" 
                        Max="{Binding AccelerationMax_S7, Mode=TwoWay}"/>

                    <controls:PositionControl 
                        DeviceMin="{Binding DevicePositionMin_S7, Mode=OneWay}" 
                        Min="{Binding PositionMin_S7, Mode=TwoWay}" 
                        Current="{Binding Position_S7, Mode=TwoWay}" 
                        Max="{Binding PositionMax_S7, Mode=TwoWay}"
                        DeviceMax="{Binding DevicePositionMax_S7, Mode=OneWay}"/>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >
                        <dxlc:LayoutItem>
                            <Button 
                    		Command="{Binding SetPositionRangeCommand }"
                    		CommandParameter="7"
                    		Content="{Binding SetPositionRangeContent, FallbackValue='SetPositionRange' }"
                    		ToolTip="{Binding SetPositionRangeToolTip, FallbackValue='SetPositionRange ToolTip' }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Right">
                            <dxe:SpinEdit Value="{Binding PositionRange_S7, Mode=TwoWay}" Increment="5"
                                MinValue="0"
                                MaxValue="90" 
                                IsFloatValue="False" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Engaged" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding Engaged_S7}"
                                       Background="{Binding Engaged_S7, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding SpeedRamping_S7}"
                                       Background="{Binding SpeedRamping_S7, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Stopped" LabelPosition="Top">
                            <dxe:CheckEdit IsChecked="{Binding Stopped_S7}"
                                       Background="{Binding Stopped_S7, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup 
	                    View="GroupBox" Orientation="Vertical"  Header="ConfigureServo">

                        <dxlc:LayoutItem Label="MinimumPulseWidth" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding MinimumPulseWidth_S7, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="MaximumPulseWidth" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding MaximumPulseWidth_S7, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Degress" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Degrees_S7, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="VelocityMax" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding VelocityMax_S7, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem>
                            <Button 
                        		Command="{Binding ConfigureServo2Command }"
                        		CommandParameter="7"
                        		Content="{Binding ConfigureServo2Content, FallbackValue='ConfigureServo2' }"
                        		ToolTip="{Binding ConfigureServo2ToolTip, FallbackValue='ConfigureServo2 ToolTip' }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>

    </DockPanel>

</vncmvvm:ViewBase>