VNCPhidget21/VNCPhidgets21Explorer/Presentation/Views/AppVersionInfo.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidgets21Explorer.Presentation.Views.AppVersionInfo"
    x:Name="thisAppVersionInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    

    xmlns:local="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    
    xmlns:views="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidgets21Explorer.Presentation.ViewModels"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"	
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource AppVersionInfoBackground}"
    
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
>    
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
    
    <Grid>
        <StackPanel x:Name="spMain" Orientation="Vertical">
            <Label Content="AssemblyInformation " />
            <StackPanel Orientation="Horizontal" >
                <Label Content="Version: " />
                <Label Content="{Binding AssemblyVersion}" Foreground="{StaticResource RedText}" />
                <Label Content="Name: " Margin="10,0,0,0" />
                <Label Content="{Binding AssemblyName}" Foreground="{StaticResource RedText}" />
                <Label Content="FullName: " Margin="10,0,0,0"/>
                <Label Content="{Binding AssemblyFullName}" Foreground="{StaticResource RedText}" />
                <Label Content="AssemblyTitle: " Margin="10,0,0,0"/>
                <Label Content="{Binding AssemblyTitle}" Foreground="{StaticResource RedText}" />
                <Label Content="AssemblyVersion: " Margin="10,0,0,0" />
                <Label Content="{Binding AssemblyAssemblyVersion}" Foreground="{StaticResource RedText}"/>
                <Label Content="AssemblyCompnay: " Margin="10,0,0,0" />
                <Label Content="{Binding AssemblyCompany}" Foreground="{StaticResource RedText}"/>
                <Label Content="AssemblyConfiguration: " Margin="10,0,0,0" />
                <Label Content="{Binding AssemlbyConfiguration}" Foreground="{StaticResource RedText}"/>
                <Label Content="AssemlbyCopyright: " Margin="10,0,0,0" />
                <Label Content="{Binding AssemlbyCopyright}" Foreground="{StaticResource RedText}"/>
                <Label Content="AssemblyDescription: " Margin="10,0,0,0" />
                <Label Content="{Binding AssemblyDescription}" Foreground="{StaticResource RedText}"/>
            </StackPanel>
            <Label Content="FileInformation " />
            <StackPanel Orientation="Horizontal" >
                <Label Content="FileVersion: " />
                <Label Content="{Binding FileVersion}" Foreground="{StaticResource RedText}" />
                <Label Content="FileDescription: " Margin="10,0,0,0" />
                <Label Content="{Binding FileDescription}" Foreground="{StaticResource RedText}" />
                <Label Content="ProductName: " Margin="10,0,0,0" />
                <Label Content="{Binding ProductName}" Foreground="{StaticResource RedText}" />
                <Label Content="InternalName: " Margin="10,0,0,0"/>
                <Label Content="{Binding InternalName}" Foreground="{StaticResource RedText}" />
                <Label Content="ProductVersion: " Margin="10,0,0,0" />
                <Label Content="{Binding ProductVersion}" Foreground="{StaticResource RedText}"/>
            </StackPanel>
            <Label Content="FileInformation " />
            <StackPanel Orientation="Horizontal" >
                <Label Content="PrdouctMajorPart: " />
                <Label Content="{Binding PrdouctMajorPart}" Foreground="{StaticResource RedText}" />
                <Label Content="ProductMinorPart: " Margin="10,0,0,0" />
                <Label Content="{Binding ProductMinorPart}" Foreground="{StaticResource RedText}" />
                <Label Content="ProductBuildPart: " Margin="10,0,0,0" />
                <Label Content="{Binding ProductBuildPart}" Foreground="{StaticResource RedText}" />
                <Label Content="Comments: " Margin="10,0,0,0"/>
                <Label Content="{Binding Comments}" Foreground="{StaticResource RedText}" />
                <Label Content="IsDebug: " Margin="10,0,0,0" />
                <Label Content="{Binding IsDebug}" Foreground="{StaticResource RedText}"/>
                <Label Content="IsPatched: " Margin="10,0,0,0" />
                <Label Content="{Binding IsPatched}" Foreground="{StaticResource RedText}"/>
                <Label Content="IsPreRelease: " Margin="10,0,0,0" />
                <Label Content="{Binding IsPreRelease}" Foreground="{StaticResource RedText}"/>
                <Label Content="IsPrivateBuild: " Margin="10,0,0,0" />
                <Label Content="{Binding IsPrivateBuild}" Foreground="{StaticResource RedText}"/>
                <Label Content="IsSpecialBuild: " Margin="10,0,0,0" />
                <Label Content="{Binding IsSpecialBuild}" Foreground="{StaticResource RedText}"/>
            </StackPanel>

            <Label Content="AssemblyInformation VNCCore" />
            <StackPanel Orientation="Horizontal" >
                <Label Content="Version: " />
                <Label Content="{Binding AssemblyVersionVNCCore}" Foreground="{StaticResource RedText}" />
                <Label Content="Name: " Margin="10,0,0,0" />
                <Label Content="{Binding AssemblyNameVNCCore}" Foreground="{StaticResource RedText}" />
                <Label Content="FullName: " Margin="10,0,0,0"/>
                <Label Content="{Binding AssemblyFullNameVNCCore}" Foreground="{StaticResource RedText}" />
                <Label Content="AssemblyTitle: " Margin="10,0,0,0"/>
                <Label Content="{Binding AssemblyTitleVNCCore}" Foreground="{StaticResource RedText}" />
                <Label Content="AssemblyVersion: " Margin="10,0,0,0" />
                <Label Content="{Binding AssemblyAssemblyVersionVNCCore}" Foreground="{StaticResource RedText}"/>
                <Label Content="AssemblyCompnay: " Margin="10,0,0,0" />
                <Label Content="{Binding AssemblyCompanyVNCCore}" Foreground="{StaticResource RedText}"/>
                <Label Content="AssemblyConfiguration: " Margin="10,0,0,0" />
                <Label Content="{Binding AssemlbyConfigurationVNCCore}" Foreground="{StaticResource RedText}"/>
                <Label Content="AssemlbyCopyright: " Margin="10,0,0,0" />
                <Label Content="{Binding AssemlbyCopyrightVNCCore}" Foreground="{StaticResource RedText}"/>
                <Label Content="AssemblyDescription: " Margin="10,0,0,0" />
                <Label Content="{Binding AssemblyDescriptionVNCCore}" Foreground="{StaticResource RedText}"/>
            </StackPanel>
        </StackPanel>

    </Grid>

</vncmvvm:ViewBase>