VNCPhidget21/VNCPhidgets21Explorer/Presentation/Views/AppVersionInfo.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidgets21Explorer.Presentation.Views.AppVersionInfo"
    x:Name="thisAppVersionInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    

    xmlns:local="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    
    xmlns:views="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidgets21Explorer.Presentation.ViewModels"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"	
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource AppVersionInfoBackground}"
    
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
>    
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
    
    <Grid>
        <StackPanel x:Name="spMain" Orientation="Vertical">
            <Label Content="AssemblyInformation " />
            
            <StackPanel Orientation="Horizontal" >
                <Label Content="Version: "  Margin="10,0,0,0"/>
                <Label Content="{Binding AssemblyVersion}" Foreground="{StaticResource AssemblyInfoText}" />
                <Label Content="Name: " Margin="10,0,0,0" />
                <Label Content="{Binding AssemblyName}" Foreground="{StaticResource AssemblyInfoText}" />
                <Label Content="FullName: " Margin="10,0,0,0"/>
                <Label Content="{Binding AssemblyFullName}" Foreground="{StaticResource AssemblyInfoText}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" >
                <Label Content="AssemblyTitle: " Margin="10,0,0,0"/>
                <Label Content="{Binding AssemblyTitle}" Foreground="{StaticResource AssemblyInfoText}" />
                <Label Content="AssemblyVersion: " Margin="10,0,0,0" />
                <Label Content="{Binding AssemblyAssemblyVersion}" Foreground="{StaticResource AssemblyInfoText}"/>
                <Label Content="AssemblyCompnay: " Margin="10,0,0,0" />
                <Label Content="{Binding AssemblyCompany}" Foreground="{StaticResource AssemblyInfoText}"/>
                <Label Content="AssemblyConfiguration: " Margin="10,0,0,0" />
                <Label Content="{Binding AssemlbyConfiguration}" Foreground="{StaticResource AssemblyInfoText}"/>
                <Label Content="AssemlbyCopyright: " Margin="10,0,0,0" />
                <Label Content="{Binding AssemlbyCopyright}" Foreground="{StaticResource AssemblyInfoText}"/>
                <Label Content="AssemblyDescription: " Margin="10,0,0,0" />
                <Label Content="{Binding AssemblyDescription}" Foreground="{StaticResource AssemblyInfoText}"/>
            </StackPanel>
            
            <Label Content="FileInformation " />
            
            <StackPanel Orientation="Horizontal" >
                <Label Content="FileVersion: "  Margin="10,0,0,0"/>
                <Label Content="{Binding FileVersion}" Foreground="{StaticResource FileInfoText}" />
                <Label Content="FileDescription: " Margin="10,0,0,0" />
                <Label Content="{Binding FileDescription}" Foreground="{StaticResource FileInfoText}" />
                <Label Content="ProductName: " Margin="10,0,0,0" />
                <Label Content="{Binding ProductName}" Foreground="{StaticResource FileInfoText}" />
                <Label Content="InternalName: " Margin="10,0,0,0"/>
                <Label Content="{Binding InternalName}" Foreground="{StaticResource FileInfoText}" />
                <Label Content="ProductVersion: " Margin="10,0,0,0" />
                <Label Content="{Binding ProductVersion}" Foreground="{StaticResource FileInfoText}"/>
            </StackPanel>
         
            <StackPanel Orientation="Horizontal" >
                <Label Content="ProductMajorPart: "  Margin="10,0,0,0"/>
                <Label Content="{Binding ProductMajorPart}" Foreground="{StaticResource FileInfoText}" />
                <Label Content="ProductMinorPart: " Margin="10,0,0,0" />
                <Label Content="{Binding ProductMinorPart}" Foreground="{StaticResource FileInfoText}" />
                <Label Content="ProductBuildPart: " Margin="10,0,0,0" />
                <Label Content="{Binding ProductBuildPart}" Foreground="{StaticResource FileInfoText}" />
                <Label Content="Comments:" Margin="10,0,0,0"/>
                <Label Content="{Binding Comments}" Foreground="{StaticResource FileInfoText}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Label Content="IsDebug: " Margin="10,0,0,0" />
                <Label Content="{Binding IsDebug}" Foreground="{StaticResource FileInfoText}"/>
                <Label Content="IsPatched: " Margin="10,0,0,0" />
                <Label Content="{Binding IsPatched}" Foreground="{StaticResource FileInfoText}"/>
                <Label Content="IsPreRelease: " Margin="10,0,0,0" />
                <Label Content="{Binding IsPreRelease}" Foreground="{StaticResource FileInfoText}"/>
                <Label Content="IsPrivateBuild: " Margin="10,0,0,0" />
                <Label Content="{Binding IsPrivateBuild}" Foreground="{StaticResource FileInfoText}"/>
                <Label Content="IsSpecialBuild: " Margin="10,0,0,0" />
                <Label Content="{Binding IsSpecialBuild}" Foreground="{StaticResource FileInfoText}"/>
            </StackPanel>

            <Label Content="AssemblyInformation VNCCore" />
            
            <StackPanel Orientation="Horizontal" >
                <Label Content="Version: "  Margin="10,0,0,0"/>
                <Label Content="{Binding AssemblyVersionVNCCore}" Foreground="{StaticResource AssemblyInfoText}" />
                <Label Content="Name: " Margin="10,0,0,0" />
                <Label Content="{Binding AssemblyNameVNCCore}" Foreground="{StaticResource AssemblyInfoText}" />
                <Label Content="FullName: " Margin="10,0,0,0"/>
                <Label Content="{Binding AssemblyFullNameVNCCore}" Foreground="{StaticResource AssemblyInfoText}" />
            </StackPanel>


            <StackPanel Orientation="Horizontal" >
                <Label Content="AssemblyTitle: " Margin="10,0,0,0"/>
                <Label Content="{Binding AssemblyTitleVNCCore}" Foreground="{StaticResource AssemblyInfoText}" />
                <Label Content="AssemblyVersion: " Margin="10,0,0,0" />
                <Label Content="{Binding AssemblyAssemblyVersionVNCCore}" Foreground="{StaticResource AssemblyInfoText}"/>
                <Label Content="AssemblyCompnay: " Margin="10,0,0,0" />
                <Label Content="{Binding AssemblyCompanyVNCCore}" Foreground="{StaticResource AssemblyInfoText}"/>
                <Label Content="AssemblyConfiguration: " Margin="10,0,0,0" />
                <Label Content="{Binding AssemlbyConfigurationVNCCore}" Foreground="{StaticResource AssemblyInfoText}"/>
                <Label Content="AssemlbyCopyright: " Margin="10,0,0,0" />
                <Label Content="{Binding AssemlbyCopyrightVNCCore}" Foreground="{StaticResource AssemblyInfoText}"/>
                <Label Content="AssemblyDescription: " Margin="10,0,0,0" />
                <Label Content="{Binding AssemblyDescriptionVNCCore}" Foreground="{StaticResource AssemblyInfoText}"/>
            </StackPanel>

            <Label Content="FileInformation VNCCore" />
            
            <StackPanel Orientation="Horizontal" >
                <Label Content="ProductMajorPart: "  Margin="10,0,0,0"/>
                <Label Content="{Binding ProductMajorPartVNCCore}" Foreground="{StaticResource FileInfoText}" />
                <Label Content="ProductMinorPart: " Margin="10,0,0,0" />
                <Label Content="{Binding ProductMinorPartVNCCore}" Foreground="{StaticResource FileInfoText}" />
                <Label Content="ProductBuildPart: " Margin="10,0,0,0" />
                <Label Content="{Binding ProductBuildPartVNCCore}" Foreground="{StaticResource FileInfoText}" />
                <Label Content="Comments: " Margin="10,0,0,0"/>
                <Label Content="{Binding CommentsVNCCore}" Foreground="{StaticResource FileInfoText}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" >
                <Label Content="IsDebug: " Margin="10,0,0,0" />
                <Label Content="{Binding IsDebugVNCCore}" Foreground="{StaticResource FileInfoText}"/>
                <Label Content="IsPatched: " Margin="10,0,0,0" />
                <Label Content="{Binding IsPatchedVNCCore}" Foreground="{StaticResource FileInfoText}"/>
                <Label Content="IsPreRelease: " Margin="10,0,0,0" />
                <Label Content="{Binding IsPreReleaseVNCCore}" Foreground="{StaticResource FileInfoText}"/>
                <Label Content="IsPrivateBuild: " Margin="10,0,0,0" />
                <Label Content="{Binding IsPrivateBuildVNCCore}" Foreground="{StaticResource FileInfoText}"/>
                <Label Content="IsSpecialBuild: " Margin="10,0,0,0" />
                <Label Content="{Binding IsSpecialBuildVNCCore}" Foreground="{StaticResource FileInfoText}"/>
            </StackPanel>
            
            <Label Content="RuntimeVersion:" />
            <Label Content="{Binding RuntimeVersion}" />
        </StackPanel>

    </Grid>

</vncmvvm:ViewBase>