VNCPhidget21/VNCPhidgets21Explorer/Presentation/Views/HackAround.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidgets21Explorer.Presentation.Views.HackAround"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    
    xmlns:local="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"    
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:views="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidgets21Explorer.Presentation.ViewModels"

    xmlns:core="clr-namespace:VNCPhidgets21Explorer.Core;assembly=VNCPhidgets21Explorer.Core"  

    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"
    
    Background="{StaticResource MainBackground}"
    
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
 >
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
    <!-- d:DesignWidth="400" d:DesignHeight="400" -->
    
    
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="75" />
            <RowDefinition Height="240" />
            <!--<RowDefinition Height="100" />
            <RowDefinition Height="100" />-->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24" />

        <views:HostSelector Grid.Row="1" />

        <Grid Grid.Row="2" >
            <StackPanel Orientation="Vertical">
                <Button Content="Party" Command="{Binding Button1Command}" Width="400" Margin="5" />
                <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button Content="OpenPhidgetManager" Command="{Binding Button2Command}" Width="200" Margin="2" />
                    <Button Content="Button3" Command="{Binding Button3Command}" Width="200"  Margin="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"></StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Content="Send AdvancedServo Event" Command="{Binding Button4Command}" Width="200" Margin="2" />
                    <Button Content="Send InterfaceKit Event" Command="{Binding Button5Command}" Width="200"  Margin="2"/>
                </StackPanel>
                </StackPanel>
                <dxlc:LayoutItem HorizontalAlignment="Right"
                    Label="Repeats"
                    LabelPosition="Left">
                    <dxe:SpinEdit x:Name="sbRepeats"
                        HorizontalAlignment="Right"
                        Value="{Binding Repeats, Mode=TwoWay}"
                        MinValue="1" />
                </dxlc:LayoutItem>
                
                <dxlc:LayoutGroup View="Group" Orientation="Vertical" >
                    
                    <dxlc:LayoutGroup Header="AdvancedServo Events" View="GroupBox" Orientation="Horizontal" >
                        <dxe:CheckEdit x:Name="ceCurrentChangedEvents"
                            Content="Log CurrentChange Events"
                            IsChecked="{Binding LogCurrentChangeEvents, Mode=TwoWay}" />
                        <dxe:CheckEdit x:Name="cePositionChangedEvents"
                            Content="Log PositionChange Events"
                            IsChecked="{Binding LogPositionChangeEvents, Mode=TwoWay}" />
                        <dxe:CheckEdit x:Name="ceVelocityChangedEvents"
                            Content="Log VelocityChange Events"
                            IsChecked="{Binding LogVelocityChangeEvents, Mode=TwoWay}" />
                    </dxlc:LayoutGroup>
                    
                    <dxlc:LayoutGroup Header="InterfaceKit Events" View="GroupBox" Orientation="Horizontal" >
                        <dxe:CheckEdit x:Name="ceInputChangedEvents"
                                Content="Log InputChange Events"
                                IsChecked="{Binding LogInputChangeEvents, Mode=TwoWay}" />
                        <dxe:CheckEdit x:Name="ceOutputChangedEvents"
                                Content="Log OutputChange Events"
                                IsChecked="{Binding LogOutputChangeEvents, Mode=TwoWay}" />
                        <dxe:CheckEdit x:Name="ceSensorChangedEvents"
                                Content="Log SensorChange Events"
                                IsChecked="{Binding LogSensorChangeEvents, Mode=TwoWay}" />
                    </dxlc:LayoutGroup>
                    
                </dxlc:LayoutGroup>

            </StackPanel>
        </Grid>

        <!--<Button Grid.Row="2" Content="Button2" Command="{Binding Button2Command}" Width="400" Margin="10" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button  Content="Calculate" Command="{Binding Button3Command}"
                     Width="190" Margin="0,0,10,0" />

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                <TextBox Text="{Binding Numerator}" FontSize="36" />
            </StackPanel>

            <Label Content=" / " FontSize="36" VerticalAlignment="Center" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Text="{Binding Denominator}" FontSize="36" />
            </StackPanel>

            <Label Content=" = " FontSize="36" VerticalAlignment="Center" />

            <TextBox Text="{Binding Answer}" FontSize="36"  VerticalAlignment="Center" />
        </StackPanel>-->

        <views:PerformanceSelector Grid.Row="3"/>
        
        <!-- This is useful for debugging V VM constructor issues -->

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=thisControl, Path=InstanceCountV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
    
</vncmvvm:ViewBase>
