VNCPhidget21/VNCPhidgets21Explorer/Presentation/Views/PerformanceSelector.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidgets21Explorer.Presentation.Views.PerformanceSelector"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"

    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        
    xmlns:local="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:localc="clr-namespace:VNCPhidgets21Explorer.Presentation.Converters"
    
    xmlns:views="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidgets21Explorer.Presentation.ViewModels"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"	
    xmlns:core="clr-namespace:VNCPhidgets21Explorer.Core;assembly=VNCPhidgets21Explorer.Core"
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource HostSelectorBackground}"
   
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
>
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
     <vncmvvm:ViewBase.Resources>
         <localc:SelectedItemsToListOfPerformanceSequenceConverter x:Key="SelectedItemsToListOfPerformanceSequenceConverter" />
         <localc:SelectedItemsToListOfPerformanceConverter x:Key="SelectedItemsToListOfPerformanceConverter" />
         <localc:SelectedItemsToListOfAdvancedServoSequenceConverter x:Key="SelectedItemsToListOfAdvancedServoSequenceConverter" />
         <localc:SelectedItemsToListOfInterfaceKitSequenceConverter x:Key="SelectedItemsToListOfInterfaceKitSequenceConverter" />
         <localc:SelectedItemsToListOfStepperSequenceConverter x:Key="SelectedItemsToListOfStepperSequenceConverter" />
        <!--<localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> 
         <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToHostSelectorWrapperConverter" /> 
         <DataTemplate x:Key="dataTemplateHostSelector"> 
             <StackPanel> 
                 <Label Content="{Binding XPath=@Name}" /> 
             </StackPanel> 
         </DataTemplate> 

         <DataTemplate x:Key="dataTemplateHostSelectorX"> 
             <StackPanel> 
                 <Label Content="{Binding Name}" /> 
             </StackPanel> 
         </DataTemplate>--> 
     </vncmvvm:ViewBase.Resources> 
    
    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:HostSelectorViewModel /> -->
    <!-- </UserControl.DataContext> -->
    
    <dxlc:LayoutControl View="Group" Orientation="Vertical" >
        

            <dxlc:LayoutItem Label="PerformanceConfig Files" HorizontalAlignment="Left" >
                <dxe:ComboBoxEdit Width="250" 
                                    ItemsSource="{Binding PerformanceConfigFiles}"
                                    SelectedItem="{Binding PerformanceConfigFileName}" >
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
        
        <!--<dxlc:LayoutItem Label="PerformanceConfig FileName" Background="Wheat">
            <dxe:TextEdit
            		    Text="{Binding PerformanceConfigFileName }"
                	    ToolTip="{Binding PerformanceConfigFileNameToolTip }">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding PerformanceFileName_DoubleClick_Command}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </dxe:TextEdit>
        </dxlc:LayoutItem>-->

        <dxlc:LayoutGroup Header="Performances" View="GroupBox" Orientation="Vertical" >

            <dxlc:LayoutGroup View="Group" Orientation="Vertical" >

                <dxlc:LayoutItem HorizontalAlignment="Left" >
                    <dxe:ComboBoxEdit Width="250" 
                                    ItemsSource="{Binding Performances}" DisplayMember="Name" 
                                    SelectedItem="{Binding SelectedPerformance}"
                                    EditValue="{ Binding 
                                        Path=SelectedPerformances,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource SelectedItemsToListOfPerformanceConverter} }" >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" >

                        <dxlc:LayoutItem Label="Description" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedPerformance.Description }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Loops" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedPerformance.Loops }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="PlayInParallel" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedPerformance.PlayInParallel }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="NextPerformance" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedPerformance.NextPerformance }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" HorizontalAlignment="Right" >

                        <dxlc:LayoutItem VerticalAlignment="Stretch">
                            <Button 
		                        Command="{Binding PlayPerformanceCommand }"
                                CommandParameter="false"
		                        Content="{Binding PlayPerformanceContent, FallbackValue='PlayPerformance' }"
		                        ToolTip="{Binding PlayPerformanceToolTip, FallbackValue='PlayPerformance ToolTip' }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="AdvancedServo Sequences" View="GroupBox" Orientation="Vertical" 
                              IsCollapsible="True" IsCollapsed="False" >

                <dxlc:LayoutItem Label="PerformanceConfig Files" HorizontalAlignment="Left" >
                    <dxe:ComboBoxEdit Width="250" 
                                    ItemsSource="{Binding AdvancedServoSequenceConfigFiles}"
                                    SelectedItem="{Binding AdvancedServoSequenceConfigFileName}" >
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                
                <!--<dxlc:LayoutItem Label="AdvancdeServoConfig FileName" Background="Wheat">
                    <dxe:TextEdit
            		    Text="{Binding AdvancedServoConfigFileName }"
                	    ToolTip="{Binding AdvancedServoConfigFileNameToolTip }">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding PerformanceFileName_DoubleClick_Command}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxe:TextEdit>
                </dxlc:LayoutItem>-->
                
                <dxlc:LayoutItem HorizontalAlignment="Left" >
                    <dxe:ComboBoxEdit Width="250" 
                                    ItemsSource="{Binding AdvancedServoSequences}" DisplayMember="Name" 
                                    SelectedItem="{Binding SelectedAdvancedServoSequence}"
                                    EditValue="{ Binding 
                                        Path=SelectedAdvancedServoSequences,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource SelectedItemsToListOfAdvancedServoSequenceConverter} }" >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >
                    
                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" >

                        <dxlc:LayoutItem Label="Description" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.Description }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Loops" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.Loops }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="PlayActionsInParallel" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.PlayActionsInParallel }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="NextSequence" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.NextSequence.Name }" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="NextSequence Type" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.NextSequence.SequenceType }" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="NextSequence Loops" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.NextSequence.Loops }" />
                        </dxlc:LayoutItem>                        

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Host" View="GroupBox" Orientation="Vertical" >

                        <dxlc:LayoutItem Label="Name" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.Host.Name }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="IP Address" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.Host.IPAddress }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Port" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.Host.Port }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="AdvancedServo" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.AdvancedServos[0].Name }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="AdvancedServo" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.AdvancedServos[0].SerialNumber }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" HorizontalAlignment="Right" >

                        <dxlc:LayoutItem VerticalAlignment="Stretch">
                            <Button 
		                        Command="{Binding PlayAdvancedServoSequenceCommand }"
                                CommandParameter="false"
		                        Content="{Binding PlayAdvanceddServoSequenceContent, FallbackValue='PlayAdvancedServoSequence' }"
		                        ToolTip="{Binding PlayAdvanceddServoSequenceToolTip, FallbackValue='PlayAdvancedServoSequence ToolTip' }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
            
                <dxlc:LayoutItem Label="Log PerformanceStep" >
                    <dxe:CheckEdit IsChecked="{Binding LogPerformanceStep}"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="InterfaceKit Sequences" View="GroupBox" Orientation="Vertical" 
                              IsCollapsible="True" IsCollapsed="False" >

                <dxlc:LayoutItem Label="InterfaceKit Sequence Files" HorizontalAlignment="Left" >
                    <dxe:ComboBoxEdit Width="250" 
                                    ItemsSource="{Binding InterfaceKitSequenceConfigFiles}"
                                    SelectedItem="{Binding InterfaceKitSequenceConfigFileName}" >
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                
                <!--<dxlc:LayoutItem Label="InterfaceKitConfig FileName" Background="Wheat">
                    <dxe:TextEdit
            		    Text="{Binding InterfaceKitConfigFileName }"
                	    ToolTip="{Binding InterfaceKitConfigFileNameToolTip }">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding PerformanceFileName_DoubleClick_Command}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxe:TextEdit>
                </dxlc:LayoutItem>-->
                
                <dxlc:LayoutItem HorizontalAlignment="Left" >
                    <dxe:ComboBoxEdit Width="250" 
                                    ItemsSource="{Binding InterfaceKitSequences}" DisplayMember="Name" 
                                    SelectedItem="{Binding SelectedInterfaceKitSequence}"
                                    EditValue="{ Binding 
                                        Path=SelectedInterfaceKitSequences,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource SelectedItemsToListOfInterfaceKitSequenceConverter} }" >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" >

                        <dxlc:LayoutItem Label="Description" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedInterfaceKitSequence.Description }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Loops" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedInterfaceKitSequence.Loops }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="PlayActionsInParallel" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedInterfaceKitSequence.PlayActionsInParallel }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="NextSequence" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedInterfaceKitSequence.NextSequence.Name }" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="NextSequence Type" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedInterfaceKitSequence.NextSequence.SequenceType }" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="NextSequence Loops" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedInterfaceKitSequence.NextSequence.Loops }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Host" View="GroupBox" Orientation="Vertical" >

                        <dxlc:LayoutItem Label="Name" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedInterfaceKitSequence.Host.Name }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="IP Address" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedInterfaceKitSequence.Host.IPAddress }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Port" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedInterfaceKitSequence.Host.Port }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="InterfaceKit" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedInterfaceKitSequence.InterfaceKits[0].Name }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="InterfaceKit" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedInterfaceKitSequence.InterfaceKits[0].SerialNumber }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" HorizontalAlignment="Right" >

                        <dxlc:LayoutItem VerticalAlignment="Stretch">
                            <Button 
		                        Command="{Binding PlayInterfaceKitSequenceCommand }"
                                CommandParameter="false"
		                        Content="{Binding PlayInterfaceKitSequenceContent, FallbackValue='PlayInterfaceKitSequence' }"
		                        ToolTip="{Binding PlayInterfaceKitSequenceToolTip, FallbackValue='PlayInterfaceKitSequence ToolTip' }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutItem Label="Log PerformanceStep" >
                    <dxe:CheckEdit IsChecked="{Binding LogPerformanceStep}"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Stepper Sequences" View="GroupBox" Orientation="Vertical" IsCollapsible="True" IsCollapsed="True" >

                <dxlc:LayoutItem Label="Stepper Sequence ConfigFiles" HorizontalAlignment="Left" >
                    <dxe:ComboBoxEdit Width="250" 
                                    ItemsSource="{Binding StepperSequenceConfigFiles}"
                                    SelectedItem="{Binding StepperSequenceConfigFileName}" >
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <!--<dxlc:LayoutItem Label="StepperConfig FileName" Background="Wheat">
                    <dxe:TextEdit
            		    Text="{Binding StepperConfigFileName }"
                	    ToolTip="{Binding StepperConfigFileNameToolTip }">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding PerformanceFileName_DoubleClick_Command}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxe:TextEdit>
                </dxlc:LayoutItem>-->
                
                <dxlc:LayoutItem HorizontalAlignment="Left" >
                    <dxe:ComboBoxEdit Width="250" 
                                    ItemsSource="{Binding StepperSequences}" DisplayMember="Name" 
                                    SelectedItem="{Binding SelectedStepperSequence}"
                                    EditValue="{ Binding 
                                        Path=SelectedStepperSequences,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource SelectedItemsToListOfStepperSequenceConverter} }" >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" >

                        <dxlc:LayoutItem Label="Description" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedStepperSequence.Description }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Loops" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedStepperSequence.Loops }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="PlayInParallel" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedStepperSequence.PlayInParallel }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="ContinueWith" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedStepperSequence.ContinueWith }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Host" View="GroupBox" Orientation="Vertical" >

                        <dxlc:LayoutItem Label="Name" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedStepperSequence.Host.Name }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="IP Address" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedStepperSequence.Host.IPAddress }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Port" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedStepperSequence.Host.Port }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Stepper" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedStepperSequence.Steppers[0].Name }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Stepper" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedStepperSequence.Steppers[0].SerialNumber }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" HorizontalAlignment="Right" >

                        <dxlc:LayoutItem VerticalAlignment="Stretch">
                            <Button 
		                        Command="{Binding PlayStepperSequenceCommand }"
                                CommandParameter="false"
		                        Content="{Binding PlayStepperSequenceContent, FallbackValue='PlayStepperSequence' }"
		                        ToolTip="{Binding PlayStepperSequenceToolTip, FallbackValue='PlayStepperSequence ToolTip' }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutItem Label="Log PerformanceStep" >
                    <dxe:CheckEdit IsChecked="{Binding LogPerformanceStep}"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</vncmvvm:ViewBase>