VNCPhidget21/VNCPhidgets21Explorer/Presentation/Views/PerformanceSelector.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidgets21Explorer.Presentation.Views.PerformanceSelector"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"

    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        
    xmlns:local="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:localc="clr-namespace:VNCPhidgets21Explorer.Presentation.Converters"
    
    xmlns:views="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidgets21Explorer.Presentation.ViewModels"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"	
    xmlns:core="clr-namespace:VNCPhidgets21Explorer.Core;assembly=VNCPhidgets21Explorer.Core"
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource HostSelectorBackground}"
   
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
>
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
     <vncmvvm:ViewBase.Resources>
         <localc:SelectedItemsToListOfPerformanceSequenceConverter x:Key="SelectedItemsToListOfPerformanceSequenceConverter" />
         <localc:SelectedItemsToListOfAdvancedServoSequenceConverter x:Key="SelectedItemsToListOfAdvancedServoSequenceConverter" /> 
         <!--<localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> 
         <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToHostSelectorWrapperConverter" /> 
         <DataTemplate x:Key="dataTemplateHostSelector"> 
             <StackPanel> 
                 <Label Content="{Binding XPath=@Name}" /> 
             </StackPanel> 
         </DataTemplate> 

         <DataTemplate x:Key="dataTemplateHostSelectorX"> 
             <StackPanel> 
                 <Label Content="{Binding Name}" /> 
             </StackPanel> 
         </DataTemplate>--> 
     </vncmvvm:ViewBase.Resources> 
    
    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:HostSelectorViewModel /> -->
    <!-- </UserControl.DataContext> -->
    
    <!-- Simple Layout using Grid -->
        
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="HostSelector" />
            <TextBlock Text="{Binding Message}" />
            <Button Content="Say Hello"
                    Command="{Binding SayHelloCommand}" />
        </StackPanel>
        
        --><!-- This is useful for debugging V VM constructor issues --><!--

        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=thisControl, Path=InstanceCountV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>
        </StackPanel>

    </Grid>-->
    
    <!-- Simple Layout using DevExpress LayoutGroup
        May need to add dxXMLNS -->

    <dxlc:LayoutControl View="Group" Orientation="Vertical" >
        
        <dxlc:LayoutItem Label="PerformanceFileName" Background="Wheat">
            <dxe:TextEdit
            		    Text="{Binding PerformanceConfigFileName }"
                	    ToolTip="{Binding PerformanceConfigFileNameToolTip }">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding PerformanceFileName_DoubleClick_Command}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </dxe:TextEdit>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup Header="Performances" View="GroupBox" Orientation="Vertical" >

            <dxlc:LayoutGroup View="Group" Orientation="Vertical" >

                <dxlc:LayoutItem HorizontalAlignment="Left" >
                    <dxe:ComboBoxEdit Width="250" 
                                    ItemsSource="{Binding AdvancedServoPerformances}" DisplayMember="Name" 
                                    SelectedItem="{Binding SelectedAdvancedServoPerformance}"
                                    EditValue="{ Binding 
                                        Path=SelectedPerformances,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource SelectedItemsToListOfPerformanceSequenceConverter} }" >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" >

                        <dxlc:LayoutItem Label="Description" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoPerformance.Description }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Loops" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoPerformance.Loops }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="PlayInParallel" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoPerformance.PlayInParallel }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="ContinueWith" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoPerformance.ContinueWith }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" HorizontalAlignment="Right" >

                        <dxlc:LayoutItem VerticalAlignment="Stretch">
                            <Button 
		                        Command="{Binding PlayPerformanceCommand }"
                                CommandParameter="false"
		                        Content="{Binding PlayPerformanceContent, FallbackValue='PlayPerformance' }"
		                        ToolTip="{Binding PlayPerformanceToolTip, FallbackValue='PlayPerformance ToolTip' }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Sequences" View="GroupBox" Orientation="Vertical" >

                <dxlc:LayoutItem HorizontalAlignment="Left" >
                    <dxe:ComboBoxEdit Width="250" 
                                    ItemsSource="{Binding AdvancedServoSequences}" DisplayMember="Name" 
                                    SelectedItem="{Binding SelectedAdvancedServoSequence}"
                                    EditValue="{ Binding 
                                        Path=SelectedSequences,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource SelectedItemsToListOfAdvancedServoSequenceConverter} }" >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >
                    
                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" >

                        <dxlc:LayoutItem Label="Description" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.Description }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Loops" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.Loops }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="PlayInParallel" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.PlayInParallel }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="ContinueWith" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.ContinueWith }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Host" View="GroupBox" Orientation="Vertical" >

                        <dxlc:LayoutItem Label="Name" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.Host.Name }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="IP Address" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.Host.IPAddress }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Port" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.Host.Port }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="AdvancedServo" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.AdvancedServos[0].Name }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="AdvancedServo" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.AdvancedServos[0].SerialNumber }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" HorizontalAlignment="Right" >

                        <dxlc:LayoutItem VerticalAlignment="Stretch">
                            <Button 
		                        Command="{Binding PlaySequenceCommand }"
                                CommandParameter="false"
		                        Content="{Binding PlaySequenceContent, FallbackValue='PlaySequence' }"
		                        ToolTip="{Binding PlaySequenceToolTip, FallbackValue='PlaySequence ToolTip' }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
            
                <dxlc:LayoutItem Label="Log PerformanceStep" >
                    <dxe:CheckEdit IsChecked="{Binding LogPerformanceStep}"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</vncmvvm:ViewBase>