VNCPhidget21/VNCPhidgets21Explorer/Presentation/Views/Stepper1063.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidgets21Explorer.Presentation.Views.Stepper1063"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"   
    
    xmlns:local="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:localc="clr-namespace:VNCPhidgets21Explorer.Presentation.Converters"
    
    xmlns:views="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidgets21Explorer.Presentation.ViewModels"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"	
    xmlns:core="clr-namespace:VNCPhidgets21Explorer.Core;assembly=VNCPhidgets21Explorer.Core"
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource Stepper1063Background}"
    
    d:DesignWidth="800" d:DesignHeight="450"
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
>     
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <vncmvvm:ViewBase.Resources>
        <localc:ForegroundColorConverter x:Key="RedGreenConverter" />
        <XmlDataProvider x:Key="SensorList" Source="/Resources/SensorList.xml" XPath="Sensors/Sensor" />
        <XmlDataProvider x:Key="HostList" Source="/Resources/HostList.xml" XPath="Hosts/Host" />
        <XmlDataProvider x:Key="AdvancedServoList" Source="/Resources/AdvancedServoList.xml" XPath="AdvancedServos/AdvancedServo" />
        <!--<XmlDataProvider x:Key="SensorList" Source="SensorList.xml" XPath="Sensors/Sensor" />
        <XmlDataProvider x:Key="HostList" Source="HostList.xml" XPath="Hosts/Host" />-->
        <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToAdvancedServo1061WrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplateAdvancedServo1061"> -->
        <!-- <StackPanel> -->
        <!-- <Label Content="{Binding XPath=@Name}" /> -->
        <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplateAdvancedServo1061X"> -->
        <!-- <StackPanel> -->
        <!-- <Label Content="{Binding Name}" /> -->
        <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
    </vncmvvm:ViewBase.Resources>

    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:Stepper1063ViewModel /> -->
    <!-- </UserControl.DataContext> -->
  
    <!-- Simple Layout using Grid -->
        
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Stepper1063" />
            <TextBlock Text="{Binding Message}" />
            <Button Content="Say Hello"
                    Command="{Binding SayHelloCommand}" />
        </StackPanel>
        
        --><!-- This is useful for debugging V VM constructor issues --><!--

        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=thisControl, Path=InstanceCountV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>
        </StackPanel>

    </Grid>-->
    
    <!-- Simple Layout using DevExpress LayoutControl
         Need to add xmlnsDX
    -->
    
    <DockPanel Margin="5">

        <views:HostSelector DockPanel.Dock="Top" />

        <!--This is useful for debugging V VM constructor issues--> 

        <DockPanel DockPanel.Dock="Bottom" > 

             <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="5"> 
                 <Label Content="Message:" /> 
                 <Label Content="{Binding Message}" /> 
             </StackPanel> 

             <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="5"> 
                 <Label Content="V:" /> 
                 <Label Content="{Binding ElementName=thisControl, Path=InstanceCountV}" /> 
             </StackPanel> 
             <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="5"> 
                 <Label Content="VM:" /> 
                 <Label Content="{Binding InstanceCountVM}" /> 
             </StackPanel> 

         </DockPanel>

        <dxlc:LayoutControl Orientation="Vertical" Padding="0">

            <dxlc:LayoutGroup Orientation="Horizontal" >

                <dxlc:LayoutItem Label="Steppers" LabelPosition="Left" HorizontalAlignment="Left">
                    <dxe:ComboBoxEdit Width="150" 
                                          ItemsSource="{Binding Steppers}" DisplayMember="Name" 
                                          SelectedItem="{Binding SelectedStepper}"
                                          SelectedIndex="0"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Serial #" HorizontalAlignment="Left" >
                    <dxe:TextEdit EditValue="{Binding SelectedStepper.SerialNumber}" IsReadOnly="True" 
                                  Background="White" Foreground="{Binding StepperAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Embedded" HorizontalAlignment="Left" >
                    <dxe:TextEdit EditValue="{Binding SelectedStepper.Embedded}" IsReadOnly="True" 
                                  Background="White" Foreground="{Binding StepperAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Enable" HorizontalAlignment="Left" >
                    <dxe:TextEdit EditValue="{Binding SelectedStepper.Enable}" IsReadOnly="True" 
                                  Background="White" Foreground="{Binding StepperAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Right">
                    <Button 
		                    Command="{Binding OpenStepperCommand }"
		                    Content="{Binding OpenStepperContent, FallbackValue='OpenIK' }"
		                    ToolTip="{Binding OpenStepperToolTip, FallbackValue='OpenIK ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Right">
                    <Button 
                		    Command="{Binding CloseStepperCommand }"
                		    Content="{Binding CloseStepperContent, FallbackValue='CloseIK' }"
                		    ToolTip="{Binding CloseStepperToolTip, FallbackValue='CloseIK ToolTip' }" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Device Status" 
                                  IsCollapsible="True" IsCollapsed="True"  >
                <!--<dxlc:LayoutGroup.GroupBoxStyle>
                        <Style TargetType="dxlc:GroupBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="TitleVisibility" Value="Collapsed" />
                        </Style>
                    </dxlc:LayoutGroup.GroupBoxStyle>-->

                <dxlc:LayoutItem Label="Address" >
                    <dxe:TextEdit EditValue="{Binding StepperAddress, Mode=OneWay}" IsReadOnly="True" 
                                  Background="White" Foreground="{Binding StepperAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Attached" >
                    <dxe:TextEdit EditValue="{Binding StepperAttached, Mode=OneWay}" IsReadOnly="True" 
                                  Background="White"  Foreground="{Binding StepperAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="AttachedToServer" >
                    <dxe:TextEdit EditValue="{Binding StepperAttachedToServer, Mode=OneWay}" IsReadOnly="True" 
                                  Background="White"  Foreground="{Binding StepperAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Class" >
                    <dxe:TextEdit EditValue="{Binding StepperClass, Mode=OneWay}" IsReadOnly="True" 
                                  Background="White"  Foreground="{Binding StepperAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="ID"  >
                    <dxe:TextEdit EditValue="{Binding StepperID, Mode=OneWay}" IsReadOnly="True" 
                                  Background="White"  Foreground="{Binding StepperAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Label"  >
                    <dxe:TextEdit EditValue="{Binding StepperLabel, Mode=OneWay}" IsReadOnly="True" 
                                  Background="White"  Foreground="{Binding StepperAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="LibraryVersion"  >
                    <dxe:TextEdit EditValue="{Binding StepperLibraryVersion, Mode=OneWay}" IsReadOnly="True" 
                                  Background="White"  Foreground="{Binding StepperAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Name"  >
                    <dxe:TextEdit EditValue="{Binding StepperName, Mode=OneWay}" IsReadOnly="True" 
                                  Background="White"  Foreground="{Binding StepperAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Port"  >
                    <dxe:TextEdit EditValue="{Binding StepperPort, Mode=OneWay}" IsReadOnly="True" 
                                  Background="White"  Foreground="{Binding StepperAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="SerialNumber"  >
                    <dxe:TextEdit EditValue="{Binding StepperSerialNumber, Mode=OneWay}" IsReadOnly="True" 
                                  Background="White"  Foreground="{Binding StepperAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="ServerID"  >
                    <dxe:TextEdit EditValue="{Binding StepperServerID, Mode=OneWay}" IsReadOnly="True" 
                                  Background="White"  Foreground="{Binding StepperAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Type"  >
                    <dxe:TextEdit EditValue="{Binding StepperType, Mode=OneWay}" IsReadOnly="True" 
                                  Background="White"  Foreground="{Binding StepperAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Version"  >
                    <dxe:TextEdit EditValue="{Binding StepperVersion, Mode=OneWay}" IsReadOnly="True"
                                  Background="White"  Foreground="{Binding StepperAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>

    </DockPanel>     

</vncmvvm:ViewBase>