VNCPhidget21/VNCPhidgets21Explorer/Presentation/InterfaceKit.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidgets21Explorer.Presentation.Views.InterfaceKit"
    x:Name="thisInterfaceKit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    
    xmlns:local="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    
    xmlns:views="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidgets21Explorer.Presentation.ViewModels"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"	
    xmlns:core="clr-namespace:VNCPhidgets21Explorer.Core;assembly=VNCPhidgets21Explorer.Core"
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource InterfaceKitBackground}"
    
 
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
>

    <vncmvvm:ViewBase.Resources>
        <XmlDataProvider x:Key="SensorList" Source="/Resources/SensorList.xml" XPath="Sensors/Sensor" />
        <XmlDataProvider x:Key="HostList" Source="/Resources/HostList.xml" XPath="Hosts/Host" />
    </vncmvvm:ViewBase.Resources>
    
    <!-- TODO:(crhodes)
        Cut Add this to Xaml Resources, likely Display_StylesandTemplates.xaml -->
    <!-- <SolidColorBrush x:Key="InterfaceKitBackground" Color="#A0A0A0" /> -->
    
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
    <!-- <UserControl.Resources> -->
        <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToInterfaceKitWrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplateInterfaceKit"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding XPath=@Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplateInterfaceKitX"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
    <!-- </UserControl.Resources> -->
    
    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:InterfaceKitViewModel /> -->
    <!-- </UserControl.DataContext> -->
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="InterfaceKit" />
            <TextBlock Text="{Binding Message}" />
            <Button Content="Say Hello"
                    Command="{Binding SayHelloCommand}" />
        </StackPanel>
        
        --><!-- This is useful for debugging V VM constructor issues --><!--

        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=thisInterfaceKit, Path=InstanceCountV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>
        </StackPanel>

    </Grid>-->

    <DockPanel Margin="5">
        <TextBlock Text="InterfaceKit" DockPanel.Dock="Top" />

        <!-- This is useful for debugging V VM constructor issues -->

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=thisInterfaceKit, Path=InstanceCountV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>
        </StackPanel>

        <dxlc:LayoutControl Orientation="Vertical">

            <dxlc:LayoutItem Label="Hosts" LabelPosition="Left">
                <dxe:ComboBoxEdit DataContext="{StaticResource HostList}" ItemsSource="{Binding }" DisplayMember="@Name" />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutGroup Name="lgInterfaceKits" Orientation="Vertical" DataContext="{Binding Path=IK}" Padding="0"  >

                <dxlc:LayoutItem Label="InterfaceKits" LabelPosition="Left" >
                    <dxe:ComboBoxEdit Name="cbeInterfaceKits" ItemsSource="{Binding Path=InterfaceKits}" 
                                      SelectedIndexChanged="cbeInterfaceKits_SelectedIndexChanged" />
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup Orientation="Horizontal" >
                    <dxlc:LayoutItem Label="Name" >
                        <dxe:TextEdit EditValue="{Binding Name, Mode=OneWay}" />
                    </dxlc:LayoutItem>
                    <!--<dxlc:LayoutItem Label="Label" >
            <dxe:TextEdit EditValue="{Binding Label}" />
        </dxlc:LayoutItem>-->
                    <dxlc:LayoutItem Label="ID" >
                        <dxe:TextEdit EditValue="{Binding ID, Mode=OneWay}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Serial #" Width="120" >
                        <dxe:TextEdit EditValue="{Binding SerialNumber, Mode=OneWay}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Version" Width="100" >
                        <dxe:TextEdit EditValue="{Binding Version, Mode=OneWay}" Width="200" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Horizontal" View="GroupBox" Header="Digital Inputs" IsCollapsible="True"  >
                    <!--<dxlc:LayoutGroup.GroupBoxStyle>
                        <Style TargetType="dxlc:GroupBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="TitleVisibility" Value="Collapsed" />
                        </Style>
                    </dxlc:LayoutGroup.GroupBoxStyle>-->
                    <dxlc:LayoutItem Label="D0" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI_0" Tag="0" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D1" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI_1" Tag="1" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D2" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI_2" Tag="2" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D3" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI_3" Tag="3" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D4" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI_4" Tag="4" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D5" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI_5" Tag="5" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D6" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI_6" Tag="6" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D7" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI_7" Tag="7" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D8" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI_8" Tag="8" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D9" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI_9" Tag="9" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D10" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI_10" Tag="10" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D11" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI_11" Tag="11" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D12" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI_12" Tag="12" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D13" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI_13" Tag="13" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D14" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI_14" Tag="14" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D15" LabelPosition="Top" >
                        <dxe:CheckEdit Name="ceDI_15" Tag="15" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Horizontal" View="GroupBox" Header="Digital Outputs"
                                  IsCollapsible="True" IsCollapsed="False" >
                    <dxlc:LayoutItem Label="D0" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDO_0" Tag="0" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D1" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDO_1" Tag="1" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D2" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDO_2" Tag="2" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D3" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDO_3" Tag="3" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D4" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDO_4" Tag="4" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D5" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDO_5" Tag="5" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D6" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDO_6" Tag="6" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D7" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDO_7" Tag="7" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D8" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDO_8" Tag="8" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D9" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDO_9" Tag="9" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D10" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDO_10" Tag="10" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D11" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDO_11" Tag="11" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D12" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDO_12" Tag="12" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D13" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDO_13" Tag="13" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D14" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDO_14" Tag="14" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="D15" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDO_15" Tag="15" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Name="lgAnalogInputs" Header="Analog Inputs" 
                    Orientation="Horizontal" 
                                  IsCollapsible="True" IsCollapsed="False" 
                    View="GroupBox" >

                    <dxlc:LayoutGroup Name="lgAnalogInputs_A0" Orientation="Vertical"
                                      DataContext="{Binding Source=sensors[0]}" >
                        <dxlc:LayoutItem Label="Sensor Type" LabelPosition="Top">
                            <dxe:ComboBoxEdit DataContext="{StaticResource SensorList}" ItemsSource="{Binding }" DisplayMember="@Name" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A0-DataRate" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="16" MaxValue="1000" Increment="0"
                              Value="{Binding DataRate, Mode=TwoWay}" 
                              IsFloatValue="False" Spin="SpinEdit_DataRate_Spin" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A0-Sensitivity" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Increment="0"
                              Value="{Binding Sensitivity, Mode=TwoWay}"
                              IsFloatValue="False" Spin="SpinEdit_Sensitivity_Spin" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A0-Raw" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A0R" Tag="0" Text="{Binding SensorRawValue, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A0" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A0" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A0-Calc" LabelPosition="Top">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <dxe:TextEdit Name="teAI_A0C" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                                <Label Content="cm" Margin="5,0,0,0" />
                            </StackPanel>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A0-Min" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MinRange, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A0-Max" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MaxRange, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Name="lgAnalogInputs_A1" Orientation="Vertical" DataContext="{Binding Source=sensors[1]}" >
                        <dxlc:LayoutItem Label="Sensor Type" LabelPosition="Top">
                            <dxe:ComboBoxEdit DataContext="{StaticResource SensorList}" ItemsSource="{Binding }" DisplayMember="@Name" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A1-DataRate" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="16" MaxValue="1000" Increment="0"
                              Value="{Binding DataRate, Mode=TwoWay}" 
                              IsFloatValue="False" Spin="SpinEdit_DataRate_Spin" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A1-Sensitivity" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Increment="0"
                              Value="{Binding Sensitivity, Mode=TwoWay}"
                              IsFloatValue="False" Spin="SpinEdit_Sensitivity_Spin" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A1-Raw" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A1R" Tag="0" Text="{Binding SensorRawValue, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A1" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A1" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A1-Calc" LabelPosition="Top">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <dxe:TextEdit Name="teAI_A1C" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                                <Label Content="cm" Margin="5,0,0,0" />
                            </StackPanel>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A1-Min" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MinRange, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A1-Max" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MaxRange, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Name="lgAnalogInputs_A2" Orientation="Vertical" DataContext="{Binding Source=sensors[2]}" >
                        <dxlc:LayoutItem Label="Sensor Type" LabelPosition="Top">
                            <dxe:ComboBoxEdit DataContext="{StaticResource SensorList}" ItemsSource="{Binding }" DisplayMember="@Name" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A2-DataRate" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="16" MaxValue="1000" Increment="0"
                              Value="{Binding DataRate, Mode=TwoWay}" 
                              IsFloatValue="False" Spin="SpinEdit_DataRate_Spin" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A2-Sensitivity" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Increment="0"
                              Value="{Binding Sensitivity, Mode=TwoWay}"
                              IsFloatValue="False" Spin="SpinEdit_Sensitivity_Spin" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A2-Raw" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A2R" Tag="0" Text="{Binding SensorRawValue, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A2" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A2" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A2-Calc" LabelPosition="Top">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <dxe:TextEdit Name="teAI_A2C" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                                <Label Content="cm" Margin="5,0,0,0" />
                            </StackPanel>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A2-Min" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MinRange, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A2-Max" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MaxRange, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Name="lgAnalogInputs_A3" Orientation="Vertical" DataContext="{Binding Source=sensors[3]}" >
                        <dxlc:LayoutItem Label="Sensor Type" LabelPosition="Top">
                            <dxe:ComboBoxEdit DataContext="{StaticResource SensorList}" ItemsSource="{Binding }" DisplayMember="@Name" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A3-DataRate" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="16" MaxValue="1000" Increment="0"
                              Value="{Binding DataRate, Mode=TwoWay}" 
                              IsFloatValue="False" Spin="SpinEdit_DataRate_Spin" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A3-Sensitivity" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Increment="0"
                              Value="{Binding Sensitivity, Mode=TwoWay}"
                              IsFloatValue="False" Spin="SpinEdit_Sensitivity_Spin" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A3-Raw" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A3R" Tag="0" Text="{Binding SensorRawValue, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A3" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A3" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A3-Calc" LabelPosition="Top">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <dxe:TextEdit Name="teAI_A3C" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                                <Label Content="cm" Margin="5,0,0,0" />
                            </StackPanel>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A3-Min" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MinRange, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A3-Max" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MaxRange, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Name="lgAnalogInputs_A4" Orientation="Vertical" DataContext="{Binding Source=sensors[4]}" >
                        <dxlc:LayoutItem Label="Sensor Type" LabelPosition="Top">
                            <dxe:ComboBoxEdit DataContext="{StaticResource SensorList}" ItemsSource="{Binding }" DisplayMember="@Name" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A4-DataRate" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="16" MaxValue="1000" Increment="0"
                              Value="{Binding DataRate, Mode=TwoWay}" 
                              IsFloatValue="False" Spin="SpinEdit_DataRate_Spin" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A4-Sensitivity" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Increment="0"
                              Value="{Binding Sensitivity, Mode=TwoWay}"
                              IsFloatValue="False" Spin="SpinEdit_Sensitivity_Spin" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A4-Raw" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A4R" Tag="0" Text="{Binding SensorRawValue, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A4" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A4" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A4-Calc" LabelPosition="Top">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <dxe:TextEdit Name="teAI_A4C" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                                <Label Content="cm" Margin="5,0,0,0" />
                            </StackPanel>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A4-Min" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MinRange, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A4-Max" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MaxRange, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Name="lgAnalogInputs_A5" Orientation="Vertical" DataContext="{Binding Source=sensors[5]}" >
                        <dxlc:LayoutItem Label="Sensor Type" LabelPosition="Top">
                            <dxe:ComboBoxEdit DataContext="{StaticResource SensorList}" ItemsSource="{Binding }" DisplayMember="@Name" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A5-DataRate" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="16" MaxValue="1000" Increment="0"
                              Value="{Binding DataRate, Mode=TwoWay}" 
                              IsFloatValue="False" Spin="SpinEdit_DataRate_Spin" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A5-Sensitivity" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Increment="0"
                              Value="{Binding Sensitivity, Mode=TwoWay}"
                              IsFloatValue="False" Spin="SpinEdit_Sensitivity_Spin" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A5-Raw" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A5R" Tag="0" Text="{Binding SensorRawValue, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A5" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A5" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A5-Calc" LabelPosition="Top">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <dxe:TextEdit Name="teAI_A5C" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                                <Label Content="cm" Margin="5,0,0,0" />
                            </StackPanel>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A5-Min" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MinRange, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A5-Max" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MaxRange, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Name="lgAnalogInputs_A6" Orientation="Vertical" DataContext="{Binding Source=sensors[6]}" >
                        <dxlc:LayoutItem Label="Sensor Type" LabelPosition="Top">
                            <dxe:ComboBoxEdit DataContext="{StaticResource SensorList}" ItemsSource="{Binding }" DisplayMember="@Name" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A6-DataRate" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="16" MaxValue="1000" Increment="0"
                              Value="{Binding DataRate, Mode=TwoWay}" 
                              IsFloatValue="False" Spin="SpinEdit_DataRate_Spin" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A6-Sensitivity" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Increment="0"
                              Value="{Binding Sensitivity, Mode=TwoWay}"
                              IsFloatValue="False" Spin="SpinEdit_Sensitivity_Spin" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A6-Raw" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A6R" Tag="0" Text="{Binding SensorRawValue, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A6" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A6" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A6-Calc" LabelPosition="Top">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <dxe:TextEdit Name="teAI_A6C" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                                <Label Content="cm" Margin="5,0,0,0" />
                            </StackPanel>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A6-Min" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MinRange, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A6-Max" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MaxRange, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Name="lgAnalogInputs_A7" Orientation="Vertical" DataContext="{Binding Source=sensors[7]}" >
                        <dxlc:LayoutItem Label="Sensor Type" LabelPosition="Top">
                            <dxe:ComboBoxEdit DataContext="{StaticResource SensorList}" ItemsSource="{Binding }" DisplayMember="@Name" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A7-DataRate" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="16" MaxValue="1000" Increment="0"
                              Value="{Binding DataRate, Mode=TwoWay}" 
                              IsFloatValue="False" Spin="SpinEdit_DataRate_Spin" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A7-Sensitivity" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Increment="0"
                              Value="{Binding Sensitivity, Mode=TwoWay}"
                              IsFloatValue="False" Spin="SpinEdit_Sensitivity_Spin" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A7-Raw" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A7R" Tag="0" Text="{Binding SensorRawValue, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A7" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A7" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A7-Calc" LabelPosition="Top">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <dxe:TextEdit Name="teAI_A7C" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                                <Label Content="cm" Margin="5,0,0,0" />
                            </StackPanel>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A7-Min" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MinRange, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="A7-Max" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MaxRange, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>

    </DockPanel>
    
</vncmvvm:ViewBase>