VNCPhidget21/VNCPhidgets21Explorer/Presentation/Controls/AccelerationControl.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidgets21Explorer.Presentation.Controls.AccelerationControl"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    
    xmlns:local="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:localc="clr-namespace:VNCPhidgets21Explorer.Presentation.Converters"
    
    xmlns:views="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidgets21Explorer.Presentation.ViewModels"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"	
    xmlns:core="clr-namespace:VNCPhidgets21Explorer.Core;assembly=VNCPhidgets21Explorer.Core"
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource AccelerationControlBackground}"
    
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
>  

    <!-- TODO:(crhodes)
        Cut Add this to Xaml Resources, likely Display_StylesandTemplates.xaml -->
    <!-- <SolidColorBrush x:Key="AccelerationControlBackground" Color="#A0A0A0" /> -->
    
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
    <!-- <vncmvvm:ViewBase.Resources> -->
        <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToAccelerationControlWrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplateAccelerationControl"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding XPath=@Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplateAccelerationControlX"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
    <!-- </vncmvvm:ViewBase.Resources> -->
    
    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:AccelerationControlViewModel /> -->
    <!-- </UserControl.DataContext> -->
    
    <dxlc:LayoutGroup View="GroupBox" Orientation="Horizontal" Header="Acceleration">

        <dxlc:LayoutItem Label="Min" LabelPosition="Top" LabelHorizontalAlignment="Right">
            <dxe:TextEdit Text="{Binding AccelerationMin_S2, Mode=OneWay}" IsReadOnly="True" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Current" LabelPosition="Top" LabelHorizontalAlignment="Center">
            <dxe:TextEdit Text="{Binding Acceleration_S2, Mode=TwoWay}" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Max" LabelPosition="Top">
            <dxe:TextEdit Text="{Binding AccelerationMax_S2, Mode=OneWay}" IsReadOnly="True" />
        </dxlc:LayoutItem>

    </dxlc:LayoutGroup>

</vncmvvm:ViewBase>